[supervisord]
nodaemon=true

; octane
[program:octane]
command=php artisan octane:start --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=1

; horizon
[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
directory=/var/www
autostart=true
autorestart=true
startretries=5
startsecs=0
redirect_stderr=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
numprocs=1
# stopwaitsecs=3600

; scheduler
[program:scheduler]
command=php artisan schedule:run
directory=/var/www
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
cron=* * * * *