[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:start --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:queue-worker-1]
command=php /var/www/artisan queue:work --tries=3 --timeout=0 --once --sleep=3
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

; [program:queue-worker-2]
; command=php artisan queue:work
; autostart=true
; autorestart=true
; process_name=%(program_name)s_%(process_num)02d
; redirect_stderr=true
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; stdout_maxbytes=0
; stderr_maxbytes=0
; stdout_logfile_maxbytes = 0
; stderr_logfile_maxbytes = 0

[program:scheduler]
command=php artisan schedule:run
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
cron=* * * * *

; [program:laravel-schedule]
; process_name=%(program_name)s_%(process_num)02d
; command=/bin/bash -c 'while true; do date && php artisan schedule:run; sleep 60; done'
; autostart=true
; autorestart=true
; numprocs=1
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; stdout_maxbytes=0
; stderr_maxbytes=0
; stdout_logfile_maxbytes = 0
; stderr_logfile_maxbytes = 0