APP_NAME=Testing
APP_ENV=testing
APP_KEY=base64:I9IIGKOLEXaZXIW2FrRe+XgfQPZEP/krNNIX1X86mCs=
APP_DEBUG=true
# APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

CACHE_DRIVER=array

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SQL=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=cRMKd3yNht

MAIL_MAILER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
GOOGLE_CLOUD_LOGGING_ENABLED=false
GOOGLE_CLOUD_PUBSUB_ENABLED=false
MEDIA_URL=http://media.url
JWT_SECRET=7DgKgfVvocDNrVzxXJPR3fkJuplN0PsIQ4PInjjbAEHRDmFLxwpHbvCbLPPtisiM
JWT_EXPIRATION=86400