APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SQL=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MYSQL_ATTR_SSL_CA=
MYSQL_ATTR_SSL_CERT=
MYSQL_ATTR_SSL_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MJML_API_APPLICATION_KEY=
MJML_API_KEY=
MJML_RENDER_URL=https://api.mjml.io/v1/render

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# generate using php artisan jwt:secret
JWT_SECRET=
# JWT expiration time in seconds
JWT_EXPIRATION=86400

GATEWAY_URL="http://localhost:3000"

# CORS config
CORS_PATH="api/*,sanctum/csrf-cookie"
CORS_ALLOWED_METHODS="*"
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_ORIGINS_PATTERNS="*"
CORS_ALLOWED_HEADERS="*"
CORS_EXPOSED_HEADERS="*"
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS="true"
CORS_ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:3000"

MAURO_API_URL=https://api.dev.hdruk.dev/mauro/api
MAURO_APP_KEY=your-key-here
MAURO_PARENT_FOLDER_ID=a3f9419f-808d-472c-9bf3-caa4c8c1b712

RATE_LIMIT=10000

## Service layer ##
TRASER_SERVICE_URL="http://traser:8002"
TED_SERVICE_URL="http://ted:8001/datasets"
FMA_SERVICE_URL="http://metadata-fed:9889"

GWDM_TRASER_IDENT="gdmv1"
GWDM="GWDM"
GWDM_CURRENT_VERSION="1.0"
HDRUK="HDRUK"

ELASTIC_SERVICE_URL=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_VERIFY_SSL=false

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/api/v1/auth/google/callback

# linekdin - openid
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://localhost:8000/api/v1/auth/linkedin/callback

# azure
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URL=http://localhost:8000/api/v1/auth/azure/callback
AZURE_PROXY=false

TED_ENABLED=true
TRASER_ENABLED=true
FMA_ENABLED=true

# cohort requests - in seconds
COHORT_REQUEST_EXPIRATION=100
COHORT_ACCESS_EXPIRY_TIME_IN_DAYS=180
COHORT_ACCESS_EXPIRY_WARNING_TIME_IN_DAYS=166