APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SQL=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_OMOP_DATABASE=omop
# -- the following are not needed as will pick up the above if not set
# -- e.g. DB_OMOP_CONNECTION will default to DB_CONNECTION
#DB_OMOP_CONNECTION=
#DB_OMOP_HOST=
#DB_OMOP_PORT=
#DB_OMOP_USERNAME=
#DB_OMOP_PASSWORD=
#DB_OMOP_SOCKET=


MYSQL_ATTR_SSL_CA=
MYSQL_ATTR_SSL_CERT=
MYSQL_ATTR_SSL_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_JOB_TIMEOUT=600
QUEUE_JOB_NTRIES=2
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_LOG_CHANNEL=email
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ARS_IMAP_HOST=
ARS_IMAP_PORT=993
ARS_IMAP_ENCRYPTION=ssl
ARS_IMAP_VALIDATE_CERT=true
ARS_IMAP_USERNAME=
ARS_IMAP_PASSWORD=
ARS_IMAP_DEFAULT_ACCOUNT=default
ARS_IMAP_PROTOCOL=imap
ARS_IMAP_INBOX_NAME=INBOX

MJML_API_APPLICATION_KEY=
MJML_API_KEY=
MJML_RENDER_URL=https://api.mjml.io/v1/render

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# generate using php artisan jwt:secret
JWT_SECRET=
# JWT expiration time in seconds
JWT_EXPIRATION=86400

GATEWAY_URL="http://localhost:3000"
DTA_URL="http://localhost:3003"
# CORS config
CORS_PATH="api/*,sanctum/csrf-cookie"
CORS_ALLOWED_METHODS="*"
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_ORIGINS_PATTERNS="*"
CORS_ALLOWED_HEADERS="*"
CORS_EXPOSED_HEADERS="*"
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS="true"
CORS_ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:3000"

MAURO_API_URL=https://api.dev.hdruk.dev/mauro/api
MAURO_APP_KEY=your-key-here
MAURO_PARENT_FOLDER_ID=a3f9419f-808d-472c-9bf3-caa4c8c1b712

RATE_LIMIT=10000

## Service layer ##
TRASER_SERVICE_URL="http://traser:8002"
TED_SERVICE_URL="http://ted:8001"
GMI_SERVICE_URL="http://metadata-fed:9889"
SEARCH_SERVICE_URL="http://search-service:8080"

GOOGLE_SECRETS_GMI_PREPEND_NAME="dev-mfs-"

GWDM_TRASER_IDENT="gdmv1"
GWDM="GWDM"
GWDM_CURRENT_VERSION="2.0"
HDRUK="HDRUK"

ELASTIC_SERVICE_URL=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_VERIFY_SSL=false
ELASTICSEARCH_TIMEOUT=10

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/api/v1/auth/google/callback
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_SCANNED_BUCKET=
GOOGLE_CLOUD_UNSCANNED_BUCKET=
GOOGLE_CLOUD_MEDIA_BUCKET=

SCANNING_FILESYSTEM_DISK="local_scan"

CLAMAV_API_URL=

# linekdin - openid
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=http://localhost:8000/api/v1/auth/linkedin/callback

# azure
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URL=http://localhost:8000/api/v1/auth/azure/callback
AZURE_PROXY=false

# openathens - openid
OPENATHENS_CLIENT_ID=
OPENATHENS_CLIENT_SECRET=
OPENATHENS_REDIRECT_URL=http://localhost:8000/api/v1/auth/openathens/callback
OPENATHENS_REDIRECT_DTA_URL=http://localhost:8000/api/v1/auth/dta/openathens/callback
OPENATHENS_ISSUER_URL=https://connect.openathens.net

TED_ENABLED=true
TRASER_ENABLED=true
FMA_ENABLED=true

# cohort requests - in days
COHORT_ACCESS_EXPIRY_TIME_IN_DAYS=180
COHORT_ACCESS_EXPIRY_WARNING_TIMES_IN_DAYS="1,7,14"
COHORT_NHSE_SDE_ACCESS_EXPIRY_TIME_IN_DAYS=1825


# cohort request - email
COHORT_DISCOVERY_ACCESS_URL="${GATEWAY_URL}/en/about/cohort-discovery"
COHORT_DISCOVERY_RENEW_URL="${GATEWAY_URL}/en/about/cohort-discovery-request"

# SHA3-256 hash
APP_AUTH_PRIVATE_SALT=""
# SHA3-512 hash
APP_AUTH_PRIVATE_SALT_2=""

FORM_HYDRATION_SCHEMA_URL=https://raw.githubusercontent.com/HDRUK/schemata-2/master/docs/%s/%s.form.json
FORM_HYDRATION_SCHEMA_MODEL=HDRUK
FORM_HYDRATION_SCHEMA_LATEST_VERSION=3.0.0

# GCP PubSub
#GOOGLE_CLOUD_PUBSUB_ENABLED=false
GOOGLE_CLOUD_PROJECT_ID=google-cloud-project-id
GOOGLE_CLOUD_PUBSUB_TOPIC=topic-name

# GCP Logging
#GOOGLE_CLOUD_LOGGING_ENABLED=false
GOOGLE_CLOUD_LOGGING_PROJECT_ID=google-cloud-project-id
GOOGLE_CLOUD_LOGGING_NAME=log-name

# GCP project path for federation
GOOGLE_APPLICATION_PROJECT_PATH="projects/google-cloud-project-number"

# GCP PubSub - for local
GOOGLE_APPLICATION_CREDENTIALS="/path/to/service/credentials"

DARAQ_SERVICE="http://qb:8333"
DARAS_SERVICE="http://daras:8334"

# HubSpot
HUBSPOT_ENABLED=false
HUBSPOT_BASE_URL=http://hub.local
HUBSPOT_KEY=test_api_key

# audit log
AUDIT_ACTION_SERVICE="gateway api"

# COHORT DISCOVERY
COHORT_DISCOVERY_URL="http://redirect.url"
COHORT_DISCOVERY_AUTH_URL="http://api.cohort.url/auth/callback"
COHORT_DISCOVERY_SERVICE_ACCOUNT=cohort-service@hdruk.ac.uk
COHORT_DISCOVERY_USE_OAUTH2=false
COHORT_DISCOVERY_ADD_TEAMS_TO_JWT=false
JWT_KID=""

# MOCK/EXAMPLE FILES / "storage/mock/"
TEMPLATE_DATASET_STRUCTURAL_METADATA="structural_metadata_template.xlsx"
MOCK_DATASET_METADATA="example_dataset_metadata.xlsx"
DATA_USE_UPLOAD_TEMPLATE="data_use_upload_template.xlsx"

# Octane - See: https://laravel.com/docs/10.x/octane
OCTANE_HTTPS=false # Needs setting to true to serve over https
OCTANE_SERVER=swoole

PROFILER_ACTIVE=false

#if not specified Octane will start an application request worker for each CPU core provided by your machine.
OCTANE_WORKERS=

# media base url
MEDIA_URL="media_base_url"

RQUEST_URL="http://localhost/rquest/"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<private key here>
-----END RSA PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<public key here>
-----END PUBLIC KEY-----"

FEATURE_FLAG_API_TOKEN=alovelytoken
FEATURE_FLAGGING_CONFIG_URL=https://raw.githubusercontent.com/HDRUK/hdruk-feature-configurations/refs/heads/main/dev/features.json

INDEX_ELASTIC=true


GOOGLE_APPLICATION_CREDENTIALS="/path/to/credentials_file.json"
GOOGLE_APPLICATION_PROJECT_PATH="projects/<project_id>"
GATEWAY_API_USER_ID=""
TEST_USER_PASSWORD=""