### Info
### Description: Rest Client in Visual Studio Code

### Variables
@baseUrl = http://localhost:8000
@apiVersion = v1
@uFirstName = "John"
@uLastName = "Doe"
@uEmail = "john.doe.1234567890@example.com"
@uEmail2 = "john.for.doe.1234567890@example.com"
@uPassword = "passw@rdJ0hnD0e"
# @accessToken=jwt....

### Login
#### create new auth
# @name createUserAuth
POST {{baseUrl}}/api/{{apiVersion}}/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "firstname": {{uFirstName}},
    "lastname": {{uLastName}},
    "email": {{uEmail}},
    "password": {{uPassword}},
    "sector_id": 1,
    "contact_feedback": 1,
    "contact_news": 1
}

### Variables jwt token
# @accessToken = {{createUserAuth.response.body.$.access_token}}
@accessToken = {{loginUsernamePassword.response.body.$.access_token}}

### Access Token
# @name loginUsernamePassword
POST {{baseUrl}}/api/{{apiVersion}}/auth HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": {{uEmail}},
    "password": {{uPassword}}
}

# ### Variables jwt token
# @accessToken = {{loginUsernamePassword.response.body.$.access_token}}

### Logout
POST {{baseUrl}}/api/{{apiVersion}}/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### USERS
#### create new user
POST {{baseUrl}}/api/{{apiVersion}}/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": {{uFirstName}},
    "lastname": {{uLastName}},
    "email": {{uEmail2}},
    "password": {{uPassword}}
}

### PERMISSIONS
#### get all permissions
GET {{baseUrl}}/api/{{apiVersion}}/permissions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get permission by id
GET {{baseUrl}}/api/{{apiVersion}}/permissions/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create new permission
POST {{baseUrl}}/api/{{apiVersion}}/permissions HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name" : "test"
}

#### update permission by id
PATCH {{baseUrl}}/api/{{apiVersion}}/permissions/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name" : "test2"
}

#### delete permission by id
DELETE {{baseUrl}}/api/{{apiVersion}}/permissions/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### USERS
#### get all users
GET {{baseUrl}}/api/{{apiVersion}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get user by id
GET {{baseUrl}}/api/{{apiVersion}}/users/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create new user
POST {{baseUrl}}/api/{{apiVersion}}/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": "john2",
    "lastname": "doe2",
    "email": "john.doe.test.123456789@test.com",
    "password": "Passw@rd1!"
}

#### update user
PATCH {{baseUrl}}/api/{{apiVersion}}/users/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": "john23",
    "lastname": "doe2",
    "email": "john.doe2.test.123456789@test.com",
    "password": "Passw@rd1!"
}

#### delete user by id
DELETE {{baseUrl}}/api/{{apiVersion}}/users/12 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### TEAMS
#### get all teams
GET {{baseUrl}}/api/{{apiVersion}}/teams HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one team by id
GET {{baseUrl}}/api/{{apiVersion}}/teams/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new team
POST {{baseUrl}}/api/{{apiVersion}}/teams HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Test Team Ltd", 
    "enabled": 1,
    "allows_messaging": 1,
    "workflow_enabled": 1,
    "access_requests_management": 1,
    "uses_5_safes": 1,
    "is_admin": 1,
    "member_of": 1001,
    "contact_point": "dinos345@mail.com",
    "application_form_updated_by": "Someone Somewhere",
    "application_form_updated_on": "2023-04-06 15:44:41",
    "notifications": []
}

### Review
#### get all reviews
GET {{baseUrl}}/api/{{apiVersion}}/reviews HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get review by id
GET {{baseUrl}}/api/{{apiVersion}}/reviews/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new review
POST {{baseUrl}}/api/{{apiVersion}}/reviews HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "tool_id": 1,
    "user_id" : 1,
    "rating" : 4,
    "review_text": "Similique provident natus facere eveniet facere. Cumque corporis et cumque consequatur.",
    "review_state": "active"
}

#### update review
PUT {{baseUrl}}/api/{{apiVersion}}/reviews/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "tool_id": 1,
    "user_id" : 1,
    "rating" : 5,
    "review_text": "Similique provident natus facere eveniet facere. Cumque corporis et cumque consequatur.",
    "review_state": "active"
}

#### update review
DELETE {{baseUrl}}/api/{{apiVersion}}/reviews/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

### Collections 
#### get all collections
GET {{baseUrl}}/api/{{apiVersion}}/collections HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get collection by id
GET {{baseUrl}}/api/{{apiVersion}}/collections/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new collection
POST {{baseUrl}}/api/{{apiVersion}}/collections HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "covid",
    "description" : "Dolorem voluptas consequatur nihil illum et sunt libero.",
    "image_link" : "https://via.placeholder.com/640x480.png/0022bb?text=animals+cumque",
    "enabled": true,
    "keywords": "key words",
    "public": true,
    "counter": 123
}

#### update collection
PUT {{baseUrl}}/api/{{apiVersion}}/collections/12 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "covid 2",
    "description" : "Dolorem voluptas consequatur nihil illum et sunt libero.",
    "image_link" : "https://via.placeholder.com/640x480.png/0022bb?text=animals+cumque",
    "enabled": true,
    "keywords": "key words",
    "public": true,
    "counter": 123
}

#### delete collection
DELETE {{baseUrl}}/api/{{apiVersion}}/collections/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### TAGS
#### get all tags
GET {{baseUrl}}/api/{{apiVersion}}/tags HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one tag by id
GET {{baseUrl}}/api/{{apiVersion}}/tags/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new tag
POST {{baseUrl}}/api/{{apiVersion}}/tags HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "type": "Type Test",
    "enabled": 1,
    "description": "type for test"
}

#### update tag
PUT {{baseUrl}}/api/{{apiVersion}}/tags/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "type": "Something",
    "enabled": 1,
    "description": "Something"
}

#### delete tag by id
DELETE {{baseUrl}}/api/{{apiVersion}}/tags/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### APPLICATIONS
#### get all applications
GET {{baseUrl}}/api/{{apiVersion}}/applications HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one application by id
GET {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create application
POST {{baseUrl}}/api/{{apiVersion}}/applications HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. Enim ut tenetur ad omnis ut consequatur. Aliquid officiis expedita rerum.",
    "team_id": 5,
    "user_id": 2,
    "enabled": true
}

#### update application
PUT {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World Update sdsd",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam+Update",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. Update.",
    "team_id": 1,
    "user_id": 3,
    "enabled": true,
    "tags": [1,2],
    "permissions": [3,2]
}

#### edit application
PATCH {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World PATCH",
    "app_id": "obmWCcsccdxH5iHgLTJDZNXNkyW1ZxZ4PATCH",
    "client_id": "iem4i3geb1FxehvvQBlSOZ2A6SPATCH",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam+PATCH",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. PATCH."
}

#### delete application by id
DELETE {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### DATASETS
#### get all datasets
GET {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ withTrashed
GET {{baseUrl}}/api/{{apiVersion}}/datasets?withTrashed=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ pagination
GET {{baseUrl}}/api/{{apiVersion}}/datasets?page=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ withTrashed & pagination
GET {{baseUrl}}/api/{{apiVersion}}/datasets?withTrashed=true&page=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one dataset by id
GET {{baseUrl}}/api/{{apiVersion}}/datasets/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create dataset
POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "team_id": 1,
    "user_id": 3,
    "label": "label dataset for test 1",
    "short_description": "lorem ipsum assaasdas as 1",
    "dataset": {
        "metadata": {
            "required": {
                "gatewayId": "1234",
                "gatewayPid": "5124f2",
                "issued": "2020-08-05T14:35:59Z",
                "modified": "2021-01-28T14:15:46Z",
                "revisions": [
                    {
                        "version": "1.0.0",
                        "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
                    },
                    {
                        "version": "2.0.0",
                        "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
                    },
                    {
                        "version": "0.0.1",
                        "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
                    },
                    {
                        "version": "2.1.1",
                        "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
                    }
                ]
            },
            "summary": {
                "abstract": "xPublications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
                "contactPoint": "susheel.varma@hdruk.ac.uk",
                "keywords": "Preprints,Papers,HDR UK",
                "controlledKeywords": "",
                "datasetType": "list of papers",
                "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
                "doiName": "10.1093/ije/dyx196",
                "shortTitle": "HDR UK Papers & Preprints",
                "title": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
                "publisher": {
                    "publisherName": "HEALTH DATA RESEARCH UK"
                }
            },
            "coverage": {
                "pathway": "NOT APPLICABLE",
                "physicalSampleAvailability": "NOT AVAILABLE",
                "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
                "followup": "UNKNOWN",
                "typicalAgeRange": "0-0"
            },
            "provenance": {
                "origin": {
                    "purpose": "OTHER",
                    "source": "MACHINE GENERATED",
                    "collectionSituation": "OTHER"
                },
                "temporal": {
                    "endDate": "2022-04-30",
                    "startDate": "2020-03-31",
                    "timeLag": "NOT APPLICABLE",
                    "accrualPeriodicity": "DAILY",
                    "distributionReleaseDate": "2020-11-27"
                }
            },
            "accessibility": {
                "access": {
                    "deliveryLeadTime": "OTHER",
                    "jurisdiction": "GB-ENG",
                    "dataController": "HDR UK",
                    "dataProcessor": "HDR UK",
                    "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
                    "accessService": "https://github.com/HDRUK/papers",
                    "accessRequestCost": "Free"
                },
                "usage": {
                    "dataUseLimitation": "GENERAL RESEARCH USE",
                    "dataUseRequirement": "RETURN TO DATABASE OR RESOURCE",
                    "resourceCreator": "HDR UK Science Team"
                },
                "formatAndStandards": {
                    "vocabularyEncodingSchemes": "OTHER",
                    "conformsTo": "OTHER",
                    "languages": "en",
                    "formats": "CSV,JSON"
                }
            },
            "linkage": {
                "isGeneratedUsing": "something",
                "dataUses": "dunno",
                "isReferenceIn": "10.5281/zenodo.326615",
                "tools": "https://github.com/HDRUK/papers",
                "datasetLinkage": {
                    "isDerivedFrom": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357",
                    "isPartOf": "NOT APPLICABLE",
                    "isMemberOf": "blah",
                    "linkedDatasets": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
                },
                "investigations": "https://github.com/HDRUK/papers"
            },
            "observations": [
                {
                    "observedNode": "FINDINGS",
                    "measuredValue": 575,
                    "observationDate": "2020-11-27",
                    "measuredProperty": "Count",
                    "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK"
                }
            ],
            "structuralMetadata": [
                {
                    "name": "table1",
                    "description": "this is table 1",
                    "columns": [
                        {
                            "name": "column1",
                            "description": "this is column1",
                            "dataType": "String",
                            "sensitive": false
                        }
                    ]
                }
            ]
        }
    }
}

#### delete dateset by id
DELETE {{baseUrl}}/api/{{apiVersion}}/datasets/13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### ROLES
#### get all roles
GET {{baseUrl}}/api/{{apiVersion}}/roles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one role by id
GET {{baseUrl}}/api/{{apiVersion}}/roles/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create role
POST {{baseUrl}}/api/{{apiVersion}}/roles HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role.4",
    "enabled": true,
    "permissions" : [
        "create",
        "read",
        "test",
        "test2"
    ]
}

#### update role
PUT {{baseUrl}}/api/{{apiVersion}}/roles/13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role",
    "enabled": true,
    "permissions" : [
        "create",
        "read",
        "test",
        "test2"
    ]
}

#### edit role
PATCH {{baseUrl}}/api/{{apiVersion}}/roles/13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role.y",
    "permissions" : [
        "enquiries.update"
    ]
}

#### delete role by id
DELETE {{baseUrl}}/api/{{apiVersion}}/roles/15 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

### TEAMS - USERS - ROLES
#### add new user in team
POST {{baseUrl}}/api/{{apiVersion}}/teams/1/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "userId": 12,
    "roles" : [
        "custodian.team.admin",
        "custodian.metadata.manager"
    ]
}

#### update team - user - role
PUT {{baseUrl}}/api/{{apiVersion}}/teams/1/users/12 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "roles" : {
        "custodian.metadata.manager": false,
        "metadata.editor": true,
        "dar.reviewer": true
    }
}

#### delete team - user - role
DELETE {{baseUrl}}/api/{{apiVersion}}/teams/1/users/12 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Email Templates
#### get all email templates
GET {{baseUrl}}/api/{{apiVersion}}/emailtemplates HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one email template by id
GET {{baseUrl}}/api/{{apiVersion}}/emailtemplates/2 HTTP/1.1
Content-Type: application/json
# Authorization: Bearer {{accessToken}}

#### create email template
POST {{baseUrl}}/api/{{apiVersion}}/emailtemplates HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template",
    "subject": "subject email template",
    "body": "<mjml>...</mjml>",
    "enabled": true
}

#### update email template
PUT {{baseUrl}}/api/{{apiVersion}}/emailtemplates/17 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template test",
    "subject": "subject email template test",
    "body": "<mjml>...</mjml>",
    "enabled": true
}

#### edit email template
PATCH {{baseUrl}}/api/{{apiVersion}}/emailtemplates/17 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template edit2",
    "subject": "subject email template edit",
    "body": "<mjml>...</mjml>"
}

#### delete email template
DELETE {{baseUrl}}/api/{{apiVersion}}/emailtemplates/16 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Team Notifications
#### create notifications for team
POST {{baseUrl}}/api/{{apiVersion}}/teams/1/notifications HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "notification_type": "applicationSubmitted",
    "message": "Some message here applicationSubmitted",
    "opt_in": true,
    "enabled": true,
    "email": "joe1@example.com"
}

#### update notifications for team
PUT {{baseUrl}}/api/{{apiVersion}}/teams/1/notifications/200 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "notification_type": "applicationSubmitted",
    "message": "Some message here applicationSubmitted",
    "opt_in": true,
    "enabled": true,
    "email": "joe2@example.com"
}

#### delete notifications for team
DELETE {{baseUrl}}/api/{{apiVersion}}/teams/1/notifications/200 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Federation Team Notifications
#### get all federations for team
GET {{baseUrl}}/api/{{apiVersion}}/teams/13/federations HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one federations for team
GET {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create federation for team
POST {{baseUrl}}/api/{{apiVersion}}/teams/13/federations HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "BEARER",
    "auth_secret_key": "path for secret key",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notification": [
        "t1@test.com",
        "t2@test.com",
        "t3@test.com"
    ],
    "tested": true
}

#### update federation for team
PUT {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "bearer",
    "auth_secret_key": "path for secret key2",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notification": [
        "t1@test.com",
        "y2@test.com",
        "y3@test.com"
    ]
}

#### edit federation for team
PATCH {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "bearer",
    "auth_secret_key": "path for secret key4",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app/test2",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notification": [
        "t1@test.com"
    ]
}

#### delete federation for team by federation_id and team_id
DELETE {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


## TESTS
### Test Email
#### test email
# GET {{baseUrl}}/api/{{apiVersion}}/email-test HTTP/1.1
# Content-Type: application/json

# // add in routes (api.v1.php)
# // use App\Jobs\SendEmailJob;
# // use App\Models\EmailTemplate;
# Route::get('email-test', function () {
#     $to = [
#         'to' => [
#             'email' => 'loki.sinclair@hdruk.ac.uk',
#             'name' => 'Loki Sinclair',
#         ],
#     ];

#     $template = EmailTemplate::where('identifier', '=', 'example_template')->first();

#     $replacements = [
#         '[[header_text]]' => 'Health Data Research UK',
#         '[[button_text]]' => 'Click me!',
#         '[[subheading_text]]' => 'Sub Heading Something or other',
#     ];

#     SendEmailJob::dispatch($to, $template, $replacements);
# });

#### send a test for jwt
POST {{baseUrl}}/api/{{apiVersion}}/test HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### send a test and check access
POST {{baseUrl}}/api/{{apiVersion}}/test/check_access HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}




