### Info
### Description: Rest Client in Visual Studio Code

### Variables


# ElasticSearch
## delete index
POST {{esBaseUrl}}/datacustodiannetwork/_delete_by_query HTTP/1.1
Content-Type: application/json
Authorization: Basic {{esUsername}}:{{esUsername}}

{
    "query": {
        "match_all": {}
    }
}

####
## delete index - another way
DELETE {{esBaseUrl}}/datacustodiannetwork HTTP/1.1
Content-Type: application/json
Authorization: Basic ZWxhc3RpYzpvdEw9K2xKLS16U2psX0ZIbm11aA==


####
## create mappings
POST http://localhost:8080/mappings/data_custodian_networks
Content-Type: application/json
Accept: application/json

####
## create settings
POST http://localhost:8080/settings/data_custodian_networks
Content-Type: application/json
Accept: application/json


### Login
#### create new auth
# @name createUserAuth
POST {{baseUrl}}/api/{{apiVersion}}/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "firstname": {{uFirstName}},
    "lastname": {{uLastName}},
    "email": {{uEmail2}},
    "password": {{uPassword}},
    "sector_id": 1,
    "contact_feedback": 1,
    "contact_news": 1
}

### Variables jwt token
# @accessToken = {{createUserAuth.response.body.$.access_token}}
@accessToken = {{loginUsernamePassword.response.body.$.access_token}}

### Access Token
# @name loginUsernamePassword
POST {{baseUrl}}/api/{{apiVersion}}/auth HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": {{uEmail}},
    "password": {{uPassword}}
}

# ### Variables jwt token
# @accessToken = {{loginUsernamePassword.response.body.$.access_token}}


### Logout
POST {{baseUrl}}/api/{{apiVersion}}/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Refresh Token
POST {{baseUrl}}/api/{{apiVersion}}/refresh_token HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### USERS
#### create new user
POST {{baseUrl}}/api/{{apiVersion}}/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": {{uFirstName}},
    "lastname": {{uLastName}},
    "email": {{uEmail2}},
    "password": {{uPassword}}
}

#### delete user
DELETE {{baseUrl}}/api/{{apiVersion}}/users/10 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Users - Roles
### assign roles to user
POST {{baseUrl}}/api/{{apiVersion}}/users/20/roles HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "roles": [
        "custodian.metadata.manager",
        "metadata.editor",
        "dar.reviewer"
    ]
}

### update roles to user
PUT {{baseUrl}}/api/{{apiVersion}}/users/20/roles HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "roles": {
        "custodian.metadata.manager": false
    }
}

### update roles to user
DELETE {{baseUrl}}/api/{{apiVersion}}/users/20/roles HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### PERMISSIONS
#### get all permissions
GET {{baseUrl}}/api/{{apiVersion}}/permissions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get permission by id
GET {{baseUrl}}/api/{{apiVersion}}/permissions/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create new permission
POST {{baseUrl}}/api/{{apiVersion}}/permissions HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name" : "test"
}

#### update permission by id
PATCH {{baseUrl}}/api/{{apiVersion}}/permissions/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name" : "test2"
}

#### delete permission by id
DELETE {{baseUrl}}/api/{{apiVersion}}/permissions/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### USERS
#### get all users
GET {{baseUrl}}/api/{{apiVersion}}/users?perPage=5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get user by id
GET {{baseUrl}}/api/{{apiVersion}}/users/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create new user
POST {{baseUrl}}/api/{{apiVersion}}/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": "john2",
    "lastname": "doe2",
    "email": "john.doe.test.123456789@test.com",
    "password": "Passw@rd1!"
}

#### update user
PATCH {{baseUrl}}/api/{{apiVersion}}/users/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": "john23",
    "lastname": "doe2",
    "email": "john.doe2.test.123456789@test.com",
    "password": "Passw@rd1!"
}

#### delete user by id
DELETE {{baseUrl}}/api/{{apiVersion}}/users/12 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### TEAMS
#### get teams - filter and sort
# GET {{baseUrl}}/api/{{apiVersion}}/teams?sort=updated_at:asc,data_provider:desc&uses_5_safes=true
GET {{baseUrl}}/api/{{apiVersion}}/teams?sort=data_provider:asc&is_question_bank=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all teams
GET {{baseUrl}}/api/{{apiVersion}}/teams HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}


#### summary by team id
GET {{baseUrl}}/api/{{apiVersion}}/teams/90/summary HTTP/1.1
Content-Type: application/json

#### get one team by id
GET {{baseUrl}}/api/{{apiVersion}}/teams/13 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new team
POST {{baseUrl}}/api/{{apiVersion}}/teams HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Test Team Ltd", 
    "enabled": 1,
    "allows_messaging": 1,
    "workflow_enabled": 1,
    "access_requests_management": 1,
    "uses_5_safes": 1,
    "is_admin": 1,
    "member_of": "HUB",
    "contact_point": "dinos345@mail.com",
    "application_form_updated_by": "Someone Somewhere",
    "application_form_updated_on": "2023-04-06 15:44:41",
    "notifications": [],
    "users": [],
}

### Audit Logs
#### get all reviews
GET {{baseUrl}}/api/{{apiVersion}}/activity_logs HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### Review
#### get all reviews
GET {{baseUrl}}/api/{{apiVersion}}/reviews HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get review by id
GET {{baseUrl}}/api/{{apiVersion}}/reviews/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new review
POST {{baseUrl}}/api/{{apiVersion}}/reviews HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "tool_id": 1,
    "user_id" : 1,
    "rating" : 4,
    "review_text": "Similique provident natus facere eveniet facere. Cumque corporis et cumque consequatur.",
    "review_state": "active"
}

#### update review
PUT {{baseUrl}}/api/{{apiVersion}}/reviews/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "tool_id": 1,
    "user_id" : 1,
    "rating" : 5,
    "review_text": "Similique provident natus facere eveniet facere. Cumque corporis et cumque consequatur.",
    "review_state": "active"
}

#### update review
DELETE {{baseUrl}}/api/{{apiVersion}}/reviews/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### TAGS
#### get all tags
GET {{baseUrl}}/api/{{apiVersion}}/tags HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one tag by id
GET {{baseUrl}}/api/{{apiVersion}}/tags/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new tag
POST {{baseUrl}}/api/{{apiVersion}}/tags HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "type": "features",
    "description": "Modelling",
    "enabled": 1
}

#### update tag
PUT {{baseUrl}}/api/{{apiVersion}}/tags/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "type": "Something",
    "enabled": 1,
    "description": "Something"
}

#### delete tag by id
DELETE {{baseUrl}}/api/{{apiVersion}}/tags/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Publications
#### get all publications
# GET {{baseUrl}}/api/{{apiVersion}}/publications?title=19004 HTTP/1.1
GET {{baseUrl}}/api/{{apiVersion}}/publications?title=doloribus HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### Tools
#### get all tools
# GET {{baseUrl}}/api/{{apiVersion}}/tools?mongo_id=19004 HTTP/1.1
GET {{baseUrl}}/api/{{apiVersion}}/tools HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one tool by id
GET {{baseUrl}}/api/{{apiVersion}}/tools/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new tools
POST {{baseUrl}}/api/{{apiVersion}}/tools HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "user_id": 1,
    "team_id": 2,
    "url": "http://www.google.com",
    "name": "new tool another",
    "type_category": [
        1,
        6
    ],
    "description": "ANOTHER TEST DESCRIPTION TEST DESCRIPTION TEST DESCRIPTION TEST DESCRIPTION ",
    "associated_authors": "author1",
    "programming_language": [
        6,
        11
    ],
    "keywords": [
        "keyword1"
    ],
    "any_dataset": false,
    "dataset": [
        {
            "link_type": "USED_IN",
            "id": 10
        }
    ],
    "link": "",
    "durs": [],
    "publications": [],
    "tools": [],
    "results": "TEST RESULTS TEST RESULTS TEST RESULTS TEST RESULTS TEST RESULTS TEST RESULTS ",
    "enabled": true,
    "tag": [],
    "status": "ACTIVE"
} 

# {
#     "mongo_object_id": "649d6a39d30c534553c7fb8d",
#     "name": "Effectiveness of COVID-19 Vaccination in Brazil Using Mobile Data - Github repository",
#     "url": "https://github.com/noispuc/ICODA_EFFECT_Brazil",
#     "description": "ICODA Grand Challenge - Drive Project\nThis is the code repository of the EFFECT-Brazil driver project from the ICODA Grand Challenge.\n\nThe project is driven by a multiprofessional team of researchers from the Center for Healthcare Operations and Intelligence (Núcleo de Operações e Inteligência em Saúde) (NOIS), of the Department of Industrial Engineering @ PUC-Rio\n\nContact us at:\nTwitter: @NOIS_PUCRio\nnois [at] puc-rio [dot] br",
#     "license": "",
#     "tech_stack": "R",
#     "category_id": 74,
#     "user_id": 1,
#     "tag": [303],
#     "dataset": [842,842],
#     "enabled": true,
#     "mongo_id": 2895357616393892,
#     "programming_language": [9],
#     "programming_package": [],
#     "publications": [
#         {
#             "id": 2776
#         },
#         {
#             "id": 2742
#         },
#         {
#             "id": 2812
#         }
#     ]
# }


# {
#     "mongo_object_id": "5ece82142abda8b3a06f1a20",
#     "name": "COVID-19 Phenomics",
#     "url": "http://covid19-phenomics.org/",
#     "description": "",
#     "license": "",
#     "tech_stack": "",
#     "category_id": 2,
#     "user_id": 1,
#     "tag": [0,0],
#     "enabled": 1,
#     "mongo_id": 19006
# }

#### edit tools
PATCH {{baseUrl}}/api/{{apiVersion}}/tools/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "mongo_object_id": "649d6a39d30c534553c7fb8d",
    "name": "Effectiveness of COVID-19 Vaccination in Brazil Using Mobile Data - Github repository",
    "url": "https://github.com/noispuc/ICODA_EFFECT_Brazil",
    "description": "ICODA Grand Challenge - Drive Project\nThis is the code repository of ..."
}


### APPLICATIONS
#### get all applications
GET {{baseUrl}}/api/{{apiVersion}}/applications HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one application by id
GET {{baseUrl}}/api/{{apiVersion}}/applications/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create application
POST {{baseUrl}}/api/{{apiVersion}}/applications HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. Enim ut tenetur ad omnis ut consequatur. Aliquid officiis expedita rerum.",
    "team_id": 5,
    "user_id": 2,
    "enabled": true,
    "notifications": [
        "t1@test.com",
        "t2@test.com",
        "t3@test.com"
    ]
}

#### update application
PUT {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World Update sdsd",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam+Update",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. Update.",
    "team_id": 1,
    "user_id": 3,
    "enabled": true,
    "tags": [1,2],
    "permissions": [3,2],
    "notifications": [
        "t1@test.com",
        "t2@test.com",
        "t3@test.com"
    ]
}

#### edit application
PATCH {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World PATCH",
    "app_id": "obmWCcsccdxH5iHgLTJDZNXNkyW1ZxZ4PATCH",
    "client_id": "iem4i3geb1FxehvvQBlSOZ2A6SPATCH",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam+PATCH",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. PATCH."
}

#### delete application by id
DELETE {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### DATASETS
#### get all datasets
# GET {{baseUrl}}/api/{{apiVersion}}/datasets?team_id=12 HTTP/1.1
GET http://localhost:8000/api/v1/datasets?mongo_pid=628e9ad9-28c5-4d58-9ec5-04a63be9b4cf HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### download file dataset_structural_metadta mock
GET {{baseUrl}}/api/{{apiVersion}}/datasets/export/mock?type=dataset_structural_metadata HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ withTrashed
GET {{baseUrl}}/api/{{apiVersion}}/datasets?withTrashed=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ pagination
GET {{baseUrl}}/api/{{apiVersion}}/datasets?page=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ withTrashed & pagination
GET {{baseUrl}}/api/{{apiVersion}}/datasets?withTrashed=true&page=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one dataset by id
GET {{baseUrl}}/api/{{apiVersion}}/datasets/835 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one dataset by id export
GET {{baseUrl}}/api/{{apiVersion}}/datasets/835?export=structuralMetadata HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}


#### create dataset
# POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{accessToken}}

# {
#     "team_id": 1,
#     "user_id": 3,
#     "create_origin": "MANUAL",
#     "label": "label dataset for test 1",
#     "short_description": "lorem ipsum assaasdas as 1",
#     "status": "ACTIVE",
#     "dataset": {
#         "metadata": {
#             "required": {
#                 "gatewayId": "1234",
#                 "gatewayPid": "5124f2",
#                 "issued": "2020-08-05T14:35:59Z",
#                 "modified": "2021-01-28T14:15:46Z",
#                 "revisions": [
#                     {
#                         "version": "1.0.0",
#                         "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
#                     },
#                     {
#                         "version": "2.0.0",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     },
#                     {
#                         "version": "0.0.1",
#                         "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
#                     },
#                     {
#                         "version": "2.1.1",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     }
#                 ]
#             },
#             "summary": {
#                 "abstract": "xPublications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
#                 "contactPoint": "susheel.varma@hdruk.ac.uk",
#                 "keywords": "Preprints,Papers,HDR UK",
#                 "controlledKeywords": "",
#                 "datasetType": "list of papers",
#                 "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
#                 "doiName": "10.1093/ije/dyx196",
#                 "shortTitle": "HDR UK Papers & Preprints",
#                 "title": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
#                 "publisher": {
#                     "publisherName": "HEALTH DATA RESEARCH UK"
#                 }
#             },
#             "coverage": {
#                 "pathway": "NOT APPLICABLE",
#                 "physicalSampleAvailability": "NOT AVAILABLE",
#                 "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
#                 "followup": "UNKNOWN",
#                 "typicalAgeRange": "0-0"
#             },
#             "provenance": {
#                 "origin": {
#                     "purpose": "OTHER",
#                     "source": "MACHINE GENERATED",
#                     "collectionSituation": "OTHER"
#                 },
#                 "temporal": {
#                     "endDate": "2022-04-30",
#                     "startDate": "2020-03-31",
#                     "timeLag": "NOT APPLICABLE",
#                     "accrualPeriodicity": "DAILY",
#                     "distributionReleaseDate": "2020-11-27"
#                 }
#             },
#             "accessibility": {
#                 "access": {
#                     "deliveryLeadTime": "OTHER",
#                     "jurisdiction": "GB-ENG",
#                     "dataController": "HDR UK",
#                     "dataProcessor": "HDR UK",
#                     "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
#                     "accessService": "https://github.com/HDRUK/papers",
#                     "accessRequestCost": "Free"
#                 },
#                 "usage": {
#                     "dataUseLimitation": "GENERAL RESEARCH USE",
#                     "dataUseRequirement": "RETURN TO DATABASE OR RESOURCE",
#                     "resourceCreator": "HDR UK Science Team"
#                 },
#                 "formatAndStandards": {
#                     "vocabularyEncodingSchemes": "OTHER",
#                     "conformsTo": "OTHER",
#                     "languages": "en",
#                     "formats": "CSV,JSON"
#                 }
#             },
#             "linkage": {
#                 "isGeneratedUsing": "something",
#                 "dataUses": "dunno",
#                 "isReferenceIn": "10.5281/zenodo.326615",
#                 "tools": "https://github.com/HDRUK/papers",
#                 "datasetLinkage": {
#                     "isDerivedFrom": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357",
#                     "isPartOf": "NOT APPLICABLE",
#                     "isMemberOf": "blah",
#                     "linkedDatasets": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
#                 },
#                 "investigations": "https://github.com/HDRUK/papers"
#             },
#             "observations": [
#                 {
#                     "observedNode": "FINDINGS",
#                     "measuredValue": 575,
#                     "observationDate": "2020-11-27",
#                     "measuredProperty": "Count",
#                     "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK"
#                 }
#             ],
#             "structuralMetadata": [
#                 {
#                     "name": "table1",
#                     "description": "this is table 1",
#                     "columns": [
#                         {
#                             "name": "column1",
#                             "description": "this is column1",
#                             "dataType": "String",
#                             "sensitive": false
#                         }
#                     ]
#                 }
#             ]
#         }
#     }
# }

#### create dataset from schema.org
# POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{accessToken}}

# {
#     "team_id": 1,
#     "user_id": 3,
#     "create_origin": "MANUAL",
#     "label": "label dataset schema.org test 13",
#     "short_description": "lorem ipsum assaasdas as 12",
#     "status":"ACTIVE",
#     "dataset": {
#         "metadata": {
#             "required": {
#                 "gatewayId": "1234",
#                 "gatewayPid": "5124f2",
#                 "issued": "2020-08-05T14:35:59Z",
#                 "modified": "2021-01-28T14:15:46Z",
#                 "revisions": [
#                     {
#                         "version": "1.0.0",
#                         "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
#                     },
#                     {
#                         "version": "2.0.0",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     },
#                     {
#                         "version": "0.0.1",
#                         "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
#                     },
#                     {
#                         "version": "2.1.1",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     }
#                 ]
#             },
#             "summary": {
#                 "abstract": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
#                 "contactPoint": "susheel.varma@hdruk.ac.uk",
#                 "keywords": "Preprints,Papers,HDR UK",
#                 "controlledKeywords": "",
#                 "datasetType": "list of papers",
#                 "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
#                 "doiName": "10.1093/ije/dyx196",
#                 "shortTitle": "HDR UK Papers & Preprints",
#                 "title": "XYZ DATASET",
#                 "publisher": {
#                     "publisherName": "DEF DATA RESEARCH UK"
#                 }
#             },
#             "coverage": {
#                 "pathway": "NOT APPLICABLE",
#                 "physicalSampleAvailability": "NOT AVAILABLE",
#                 "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
#                 "followup": "UNKNOWN",
#                 "typicalAgeRange": "0-0"
#             },
#             "provenance": {
#                 "origin": {
#                     "purpose": "OTHER",
#                     "source": "MACHINE GENERATED",
#                     "collectionSituation": "OTHER"
#                 },
#                 "temporal": {
#                     "endDate": "2022-04-30",
#                     "startDate": "2020-03-31",
#                     "timeLag": "NOT APPLICABLE",
#                     "accrualPeriodicity": "DAILY",
#                     "distributionReleaseDate": "2020-11-27"
#                 }
#             },
#             "accessibility": {
#                 "access": {
#                     "deliveryLeadTime": "OTHER",
#                     "jurisdiction": "GB-ENG",
#                     "dataController": "HDR UK",
#                     "dataProcessor": "HDR UK",
#                     "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
#                     "accessService": "https://github.com/HDRUK/papers",
#                     "accessRequestCost": "Free"
#                 },
#                 "usage": {
#                     "dataUseLimitation": "GENERAL RESEARCH USE",
#                     "dataUseRequirement": "RETURN TO DATABASE OR RESOURCE",
#                     "resourceCreator": "HDR UK Science Team"
#                 },
#                 "formatAndStandards": {
#                     "vocabularyEncodingSchemes": "OTHER",
#                     "conformsTo": "OTHER",
#                     "languages": "en",
#                     "formats": "CSV,JSON"
#                 }
#             },
#             "linkage": {
#                 "isGeneratedUsing": "something",
#                 "dataUses": "dunno",
#                 "isReferenceIn": "10.5281/zenodo.326615",
#                 "tools": "https://github.com/HDRUK/papers",
#                 "datasetLinkage": {
#                     "isDerivedFrom": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357",
#                     "isPartOf": "NOT APPLICABLE",
#                     "isMemberOf": "blah",
#                     "linkedDatasets": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
#                 },
#                 "investigations": "https://github.com/HDRUK/papers"
#             },
#             "observations": [
#                 {
#                     "observedNode": "FINDINGS",
#                     "measuredValue": 575,
#                     "observationDate": "2020-11-27",
#                     "measuredProperty": "Count",
#                     "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK"
#                 }
#             ],
#             "structuralMetadata": [
#                 {
#                     "name": "table1",
#                     "description": "this is table 1",
#                     "columns": [
#                         {
#                             "name": "column1",
#                             "description": "this is column1",
#                             "dataType": "String",
#                             "sensitive": false
#                         }
#                     ]
#                 }
#             ]
#         }
#     }
# }

# ### another way
# POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{accessToken}}

# {
#     "team_id": 1,
#     "user_id": 3,
#     "label": "HDR UK Papers & Preprints",
#     "short_description": "Publications that mention HDR-UK (or any variant thereof ) in Acknowledgements or Author Affiliations.",
#     "dataset": {
#         "metadata": {
#             "required": {
#                 "gatewayId": "1234",
#                 "gatewayPid": "5124f2",
#                 "issued": "2020-08-05T14:35:59Z",
#                 "modified": "2021-01-28T14:15:46Z",
#                 "revisions": [
#                     {
#                         "version": "1.0.0",
#                         "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
#                     },
#                     {
#                         "version": "2.0.0",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     },
#                     {
#                         "version": "0.0.1",
#                         "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
#                     },
#                     {
#                         "version": "2.1.1",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     }
#                 ]
#             },
#             "identifier":"82d60c45-3b7e-4287-abc3-b4539ae2b423",
#             "version":"19.0.0",
#             "issued":"08/09/2022",
#             "modified":"08/09/2022",
#             "summary": {
#                 "title":"HDR UK Papers \u0026 Preprints",
#                 "abstract":"Publications that mention HDR-UK (or any variant thereof ) in Acknowledgements or Author Affiliations.",
#                 "publisher": {
#                     "identifier":"5f7b1a2bce9f65e6ed83e7da",
#                     "name":"HEALTH DATA RESEARCH UK",
#                     "logo":"",
#                     "description":"",
#                     "contactPoint":[],
#                     "memberOf":"OTHER",
#                     "accessRights":[],
#                     "deliveryLeadTime":"",
#                     "accessService":"",
#                     "accessRequestCost":"",
#                     "dataUseLimitation":[],
#                     "dataUseRequirements":[]
#                     },
#                 "contactPoint":"susheel.varma@hdruk.ac.uk",
#                 "keywords": ["Preprints","Papers","HDR UK"],
#                 "alternateIndentifiers":[],
#                 "doiName":"10.1093/ije/dyx196"
#             },
#             "documentation": {
#                 "description":"Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
#                 "associatedMedia":["https://github.com/HDRUK/papers"],
#                 "isPartOf":"NOT APPLICABLE"
#             },
#             "coverage": {
#                 "spatial":["United Kingdom"],
#                 "typicalAgeRange":"0-0",
#                 "physicalSampleAvailability":["NOT AVAILABLE"],
#                 "followup":"UNKNOWN",
#                 "pathway":"NOT APPLICABLE"
#             },
#             "provenance": { 
#                 "origin": { 
#                     "purpose":["OTHER"],
#                     "source":["MACHINE GENERATED"],
#                     "collectionSituation":["OTHER"]},
#                     "temporal": {
#                         "accrualPeriodicity":"DAILY",
#                         "distributionReleaseDate":"16/12/2021",
#                         "startDate":"31/03/2020",
#                         "endDate":"30/04/2022",
#                         "timeLag":"NO TIMELAG"
#                 }
#             },
#             "accessibility": {
#                 "usage": { 
#                     "dataUseLimitation":["GENERAL RESEARCH USE"],
#                     "dataUseRequirements":["RETURN TO DATABASE OR RESOURCE"],
#                     "resourceCreator":["HDR UK Science Team"],
#                     "investigations":["https://github.com/HDRUK/papers"],
#                     "isReferencedBy":["https://doi.org/10.5281/zenodo.326615"]
#                 },
#                 "access": { 
#                     "accessRights":["https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE"],
#                     "accessService":"https://github.com/HDRUK/papers",
#                     "accessRequestCost":["Free"],
#                     "deliveryTimeLead":"",
#                     "jurisdiction":["GB-ENG"],
#                     "dataProcessor":"HDR UK",
#                     "dataController":"HDR UK"
#                 },
#                 "formatAndStandards": {
#                     "vocabularyEncodingScheme":["OTHER"],
#                     "conformsTo":["OTHER"],
#                     "language":["en"],
#                     "format":["CSV","JSON"]
#                 }
#             },
#             "enrichmentAndLinkage": {
#                 "qualifiedRelation":["https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"],
#                 "derivation":["https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"],
#                 "tools":["https://github.com/HDRUK/papers"]
#             },
#             "observations": [
#                 [
#                     {"Key":"observedNode","Value":"FINDINGS"},
#                     {"Key":"measuredValue","Value":575},
#                     {"Key":"disambiguatingDescription","Value":"Number of papers with affiliation and/or acknowledgement to HDR UK"},
#                     {"Key":"observationDate","Value":"27/11/2020"},
#                     {"Key":"measuredProperty","Value":"Count"}
#                 ]
#             ]
#         }
#     },
#     "create_origin": "MANUAL",
#     "status": "ACTIVE"
# }

#### create dataset from the HDRUK schema - ok
POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "team_id": 51,
    "user_id": 2,
    "mongo_object_id": "5f31632410d5b8a86e38eec1",
    "mongo_id": "5072265357641057",
    "mongo_pid": "2964d1b0-2630-468a-82c1-00f5ac901b3d",
    "datasetid": "263ad0a8-ae90-4c1d-85d6-c3d2470eb2b7",
    "metadata": { "metadata": {"identifier":"https://web.www.healthdatagateway.org/263ad0a8-ae90-4c1d-85d6-c3d2470eb2b7","version":"0.0.1","issued":"2020-08-10T00:00:00.000Z","modified":"2020-08-10T00:00:00.000Z","revisions":[],"summary":{"title":"Mental Health Minimum Dataset v4 (Non-Sensitive) Episodes","abstract":"The Mental Health Minimum Data Set version 4 (Episode Level - sensitive data exclusion). The Mental Health Minimum Data Set was superseded by the Mental Health and Learning Disabilities Data Set, which in turn was superseded by the Mental Health Services Data Set.  The Mental Health Minimum Data Set collected data from the health records of individual children, young people and adults who were in contact with mental health services.","publisher":{"identifier":"https://web.www.healthdatagateway.org/5f86cd34980f41c6f02261f4","name":"NHS DIGITAL","logo":"","description":"","contactPoint":null,"memberOf":"ALLIANCE"},"contactPoint":"enquiries@nhsdigital.nhs.uk","keywords":null,"alternateIdentifiers":null,"doiName":""},"documentation":{"description":"The Mental Health Minimum Data Set version 4 (Episode Level - sensitive data exclusion). The Mental Health Minimum Data Set was superseded by the Mental Health and Learning Disabilities Data Set, which in turn was superseded by the Mental Health Services Data Set.  The Mental Health Minimum Data Set collected data from the health records of individual children, young people and adults who were in contact with mental health services.","associatedMedia":null,"isPartOf":null},"coverage":{"spatial":"United Kingdom,England","typicalAgeRange":"","physicalSampleAvailability":null,"followup":"","pathway":""},"provenance":{"origin":{"purpose":null,"source":null,"collectionSituation":null},"temporal":{"accrualPeriodicity":"MONTHLY","distributionReleaseDate":null,"startDate":"2011-01-04","endDate":"2013-03-31","timeLag":null}},"accessibility":{"usage":{"dataUseLimitation":null,"dataUseRequirements":null,"resourceCreator":null,"investigations":null,"isReferencedBy":null},"access":{"accessRights":"https://digital.nhs.uk/binaries/content/assets/website-assets/services/dars/nhs_digital_approved_edition_2_dsa_demo.pdf","accessService":null,"accessRequestCost":null,"deliveryLeadTime":null,"jurisdiction":"GB-ENG","dataProcessor":null,"dataController":null},"formatAndStandards":{"vocabularyEncodingScheme":null,"conformsTo":null,"language":null,"format":null}},"enrichmentAndLinkage":{"qualifiedRelation":null,"derivation":null,"tools":null},"observations":[],"structuralMetadata":[]}
},
    "create_origin": "MANUAL",
    "status": "ACTIVE",
    "is_cohort_discovery": true
}

# ###
# POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{accessToken}}

# {
#     "team_id": 1,
#     "user_id": 3,
#     "label": "HDR UK Papers & Preprints",
#     "short_description": "Publications that mention HDR-UK (or any variant thereof ) in Acknowledgements or Author Affiliations.",
#     "dataset": {"identifier":"82d60c45-3b7e-4287-abc3-b4539ae2b423","version":"19.0.0","issued":"08/09/2022","modified":"08/09/2022","summary":{"title":"HDR UK Papers \u0026 Preprints","abstract":"Publications that mention HDR-UK (or any variant thereof ) in Acknowledgements or Author Affiliations.","publisher":{"identifier":"5f7b1a2bce9f65e6ed83e7da","name":"HEALTH DATA RESEARCH UK","logo":"","description":"","contactPoint":[],"memberOf":"OTHER","accessRights":[],"deliveryLeadTime":"","accessService":"","accessRequestCost":"","dataUseLimitation":[],"dataUseRequirements":[]},"contactPoint":"susheel.varma@hdruk.ac.uk","keywords":["Preprints","Papers","HDR UK"],"alternateIndentifiers":[],"doiName":"10.1093/ije/dyx196"},"documentation":{"description":"Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations","associatedMedia":["https://github.com/HDRUK/papers"],"isPartOf":"NOT APPLICABLE"},"coverage":{"spatial":["United Kingdom"],"typicalAgeRange":"0-0","physicalSampleAvailability":["NOT AVAILABLE"],"followup":"UNKNOWN","pathway":"NOT APPLICABLE"},"provenance":{"origin":{"purpose":["OTHER"],"source":["MACHINE GENERATED"],"collectionSituation":["OTHER"]},"temporal":{"accrualPeriodicity":"DAILY","distributionReleaseDate":"16/12/2021","startDate":"31/03/2020","endDate":"30/04/2022","timeLag":"NO TIMELAG"}},"accessibility":{"usage":{"dataUseLimitation":["GENERAL RESEARCH USE"],"dataUseRequirements":["RETURN TO DATABASE OR RESOURCE"],"resourceCreator":["HDR UK Science Team"],"investigations":["https://github.com/HDRUK/papers"],"isReferencedBy":["https://doi.org/10.5281/zenodo.326615"]},"access":{"accessRights":["https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE"],"accessService":"https://github.com/HDRUK/papers","accessRequestCost":["Free"],"deliveryTimeLead":"","jurisdiction":["GB-ENG"],"dataProcessor":"HDR UK","dataController":"HDR UK"},"formatAndStandards":{"vocabularyEncodingScheme":["OTHER"],"conformsTo":["OTHER"],"language":["en"],"format":["CSV","JSON"]}},"enrichmentAndLinkage":{"qualifiedRelation":["https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"],"derivation":["https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"],"tools":["https://github.com/HDRUK/papers"]},"observations":[[{"Key":"observedNode","Value":"FINDINGS"},{"Key":"measuredValue","Value":575},{"Key":"disambiguatingDescription","Value":"Number of papers with affiliation and/or acknowledgement to HDR UK"},{"Key":"observationDate","Value":"27/11/2020"},{"Key":"measuredProperty","Value":"Count"}]]},
#     "create_origin": "MANUAL",
#     "status": "DRAFT"
# }


#### delete dateset by id
DELETE {{baseUrl}}/api/{{apiVersion}}/datasets/10 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### unarchived dateset by id
PATCH {{baseUrl}}/api/{{apiVersion}}/datasets/10?unarchive HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "status": "ACTIVE"
}


### ROLES
#### get all roles
GET {{baseUrl}}/api/{{apiVersion}}/roles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one role by id
GET {{baseUrl}}/api/{{apiVersion}}/roles/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create role
POST {{baseUrl}}/api/{{apiVersion}}/roles HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role.4",
    "enabled": true,
    "permissions" : [
        "create",
        "read",
        "test",
        "test2"
    ]
}

#### update role
PUT {{baseUrl}}/api/{{apiVersion}}/roles/13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role",
    "enabled": true,
    "permissions" : [
        "create",
        "read",
        "test",
        "test2"
    ]
}

#### edit role
PATCH {{baseUrl}}/api/{{apiVersion}}/roles/13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role.y",
    "permissions" : [
        "enquiries.update"
    ]
}

#### delete role by id
DELETE {{baseUrl}}/api/{{apiVersion}}/roles/15 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

### TEAMS - USERS - ROLES
#### add new user in team
POST {{baseUrl}}/api/{{apiVersion}}/teams/21/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "userId": 40,
    "roles" : [
        "dar.manager"
    ]
}

#### update team - user - role
PUT {{baseUrl}}/api/{{apiVersion}}/teams/1/users/12 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "roles" : {
        "custodian.metadata.manager": false,
        "metadata.editor": true,
        "dar.reviewer": true
    }
}

#### update bulk team - user - role
PATCH {{baseUrl}}/api/{{apiVersion}}/teams/50/roles HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

[
    {
        "userId": 20,
        "roles" : {
            "custodian.metadata.manager": true,
            "metadata.editor": true,
            "dar.reviewer": true
        }
    },
    {
        "userId": 21,
        "roles" : {
            "metadata.editor": true,
            "dar.reviewer": true
        }
    }
]

#### delete team - user - role
DELETE {{baseUrl}}/api/{{apiVersion}}/teams/1/users/12 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Email Templates
#### get all email templates
GET {{baseUrl}}/api/{{apiVersion}}/emailtemplates HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one email template by id
GET {{baseUrl}}/api/{{apiVersion}}/emailtemplates/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create email template
POST {{baseUrl}}/api/{{apiVersion}}/emailtemplates HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template",
    "subject": "subject email template",
    "body": "<mjml>...</mjml>",
    "enabled": true
}

#### update email template
PUT {{baseUrl}}/api/{{apiVersion}}/emailtemplates/17 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template test",
    "subject": "subject email template test",
    "body": "<mjml>...</mjml>",
    "enabled": true
}

#### edit email template
PATCH {{baseUrl}}/api/{{apiVersion}}/emailtemplates/17 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template edit2",
    "subject": "subject email template edit",
    "body": "<mjml>...</mjml>"
}

#### delete email template
DELETE {{baseUrl}}/api/{{apiVersion}}/emailtemplates/16 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Team Notifications
#### get team notifications by teamId and jwt token
GET {{baseUrl}}/api/{{apiVersion}}/teams/1/notifications HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create notifications for team
POST {{baseUrl}}/api/{{apiVersion}}/teams/1/notifications HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "user_notification_status": true,
    "team_notification_status": true,
    "team_emails": [
        "djakubowski@example.org",
        "trohan.bla@example.net",
        "willis.rice.bla@example.net",
        "amir.swift.bla@example.org"
    ]
}


#### create notifications
POST {{baseUrl}}/api/{{apiVersion}}/notifications HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "notification_type": "team_user_notification",
    "message": "neque et rerum aspernatur sit",
    "opt_in": 1,
    "enabled": 1,
    "email": "shodkiewicz@example.com"
}

### Federation Team Notifications
#### get all federations for team
GET {{baseUrl}}/api/{{apiVersion}}/teams/10/federations HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one federations for team
GET {{baseUrl}}/api/{{apiVersion}}/teams/10/federations/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create federation for team
POST {{baseUrl}}/api/{{apiVersion}}/teams/13/federations HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "BEARER",
    "auth_secret_key": "path for secret key",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notifications": [
        "t1@test.com",
        "t2@test.com",
        "t3@test.com"
    ],
    "tested": true
}

#### update federation for team
PUT {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "bearer",
    "auth_secret_key": "path for secret key2",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notifications": [
        "t1@test.com",
        "y2@test.com",
        "y3@test.com"
    ]
}

#### edit federation for team
PATCH {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "bearer",
    "auth_secret_key": "path for secret key4",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app/test2",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notifications": [
        "t1@test.com"
    ]
}

#### delete federation for team by federation_id and team_id
DELETE {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Audit Logs
#### get all audit logs
GET {{baseUrl}}/api/{{apiVersion}}/audit_logs HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one audit log by id
GET {{baseUrl}}/api/{{apiVersion}}/audit_logs/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create audit_log
POST {{baseUrl}}/api/{{apiVersion}}/audit_logs HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "user_id": 1,
    "team_id": 2,
    "action_type": "CREATE",
    "action_service": "Gateway API",
    "description": "ducimus suscipit sit dolores incidunt quis similique error ducimus et"
}

#### update audit_log
PUT {{baseUrl}}/api/{{apiVersion}}/audit_logs/103 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "user_id": 1,
    "team_id": 3,
    "action_type": "UPDATE",
    "action_service": "Gateway API",
    "description": "ducimus suscipit sit dolores incidunt quis similique error ducimus et update"
}

#### edit audit_log
PATCH {{baseUrl}}/api/{{apiVersion}}/audit_logs/103 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "team_id": 5,
    "action_type": "CREATE",
    "action_service": "Gateway API",
    "description": "ducimus suscipit sit dolores incidunt quis similique error ducimus et edit"
}

#### get one audit log by id
DELETE {{baseUrl}}/api/{{apiVersion}}/audit_logs/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

## TESTS
### Test Email
#### test email
# GET {{baseUrl}}/api/{{apiVersion}}/email-test HTTP/1.1
# Content-Type: application/json

# // add in routes (api.v1.php)
# // use App\Jobs\SendEmailJob;
# // use App\Models\EmailTemplate;
# Route::get('email-test', function () {
#     $to = [
#         'to' => [
#             'email' => 'loki.sinclair@hdruk.ac.uk',
#             'name' => 'Loki Sinclair',
#         ],
#     ];

#     $template = EmailTemplate::where('identifier', '=', 'example_template')->first();

#     $replacements = [
#         '[[header_text]]' => 'Health Data Research UK',
#         '[[button_text]]' => 'Click me!',
#         '[[subheading_text]]' => 'Sub Heading Something or other',
#     ];

#     SendEmailJob::dispatch($to, $template, $replacements);
# });

#### send a test for jwt
POST {{baseUrl}}/api/{{apiVersion}}/test HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### send a test and check access
POST {{baseUrl}}/api/{{apiVersion}}/test/check_access HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

### Cohort Requests
#### get all cohort requests test
GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests/access HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all cohort requests
GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all cohort requests with query parameters
# GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?sort=created_at:asc,updated_at:asc,organisation:desc,name:desc&status=Approved&name=dan
# GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?sort=created_at:asc,updated_at:asc,organisation:desc,name:desc
# ET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?sort=created_at,updated_at:desc,organisation,name:desc&email=john.doe.1234567890@example.com
# GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?sort=created_at,updated_at:desc,organisation,name:desc&organisation=Heathcote, Nicolas and Borer&text=Camille HTTP/1.1
GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?text=Kertzmann-Emard HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get cohort request by id
GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests/10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create cohort request
POST {{baseUrl}}/api/{{apiVersion}}/cohort_requests HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "details": "ducimus suscipit sit dolores incidunt quis similique error ducimus et"
}

#### update cohort request
PUT {{baseUrl}}/api/{{apiVersion}}/cohort_requests/19 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "request_status" : "APPROVED",
    "details": "ducimus suscipit sit dolores incidunt quis similique error ducimus et - put"
}

#### delete cohort request by id
DELETE {{baseUrl}}/api/{{apiVersion}}/cohort_requests/24 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### assign admin for cohort request id
POST {{baseUrl}}/api/{{apiVersion}}/cohort_requests/24/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### assign admin for cohort request id
DELETE {{baseUrl}}/api/{{apiVersion}}/cohort_requests/24/admin HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### get all cohort requests
GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests/access HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}



### Keywords
#### get all
# GET {{baseUrl}}/api/{{apiVersion}}/keywords?perPage=5 HTTP/1.1
GET {{baseUrl}}/api/{{apiVersion}}/keywords HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get by id
GET {{baseUrl}}/api/{{apiVersion}}/keywords/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create resource
POST {{baseUrl}}/api/{{apiVersion}}/keywords HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Ducimus suscipit",
    "enabled": 1
}

#### update resource
PUT {{baseUrl}}/api/{{apiVersion}}/keywords/55 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Ducimus suscipit update",
    "enabled": 0
}

#### edit resource
PATCH {{baseUrl}}/api/{{apiVersion}}/keywords/55 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "enabled": 1
}

#### delete resource
DELETE {{baseUrl}}/api/{{apiVersion}}/keywords/55 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Collections 
#### get all
GET {{baseUrl}}/api/{{apiVersion}}/collections HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get collection by id
GET {{baseUrl}}/api/{{apiVersion}}/collections/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new collection
POST {{baseUrl}}/api/{{apiVersion}}/collections HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "mongo_object_id": "5fa1a0c7ea8c9619608caa13",
    "mongo_id": "6978092390119939",
    "counter": 142,
    "name": "Welcome to the Gateway!",
    "description": "Welcome to the Gateway!   This is the place where you will find all the resources you need to use the Gateway, from short how-to videos showing you how to add do things on the Gateway, to self-guided tour, and background information.   Let us know if there is anything else you would like to see in this collection. ",
    "image_link": "https://images.unsplash.com/photo-1489533119213-66a5cd877091?",
    "public": true,
    "enabled": true,
    "keywords": [],
    "datasets": []
}

# {
#     "mongo_object_id": "5f281a88b409ac1ade289cb8",
#     "mongo_id": "6189783343484221",
#     "counter": 326,
#     "name": "PROTECT COVID-19 National Core Study on transmission and environment",
#     "description": "This collection supports the [PROTECT COVID-19 National Core Study on transmission and environment](https://gbr01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsites.manchester.ac.uk%2Fcovid19-national-project%2F&data=04%7C01%7CVicky.Hellon%40hdruk.ac.uk%7C07f29243241043cc4cf208d960943581%7C844cacb1702742639d8a18faa5bf0839%7C1%7C0%7C637647011954409380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=1q3z3aU%2FOdBvYhdGhUfPtwq8SPhdj%2FlZSePm3K%2FxJI4%3D&reserved=0)  The PROTECT study is a UK-wide research programme improving our understanding of how SARS-CoV-2 (the virus that causes COVID-19) is transmitted from person to person, and how this varies in different settings and environments. This improved understanding will enable more effective measures to stop transmission, saving lives and getting society back towards ‘normal’.  Led by the Health and Safety Executive’s Chief Scientific Adviser, Professor Andrew Curran, this critical work is being delivered by more than 70 researchers from 16 institutions across the UK. The PROTECT study began in October 2020, as part of the [COVID-19 National Core Studies](https://gbr01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hdruk.ac.uk%2Fcovid-19%2Fcovid-19-national-core-studies%2F&data=04%7C01%7CVicky.Hellon%40hdruk.ac.uk%7C07f29243241043cc4cf208d960943581%7C844cacb1702742639d8a18faa5bf0839%7C1%7C0%7C637647011954409380%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=n4%2FD4EiCvuGeVERQLXcEl%2BNMijBb0fbezZ93Jmd%2FF%2BI%3D&reserved=0) programme spearheaded by UK Government Chief Scientific Adviser Sir Patrick Vallance. It is currently funded by HM Treasury until March 2022.  The PROTECT study is made up of six themes that use a complementary variety of research methods and scientific disciplines to address the research questions from different angles – including microbiology, epidemiology, building science, behavioural science and mathematical modelling – and ensure findings are turned into practical tools and advice for policymakers.  Theme 1: includes rapid on-the-ground investigations (known as the COVID-OUT study) of outbreaks in workplaces, as well as comprehensive analyses of outbreak data collected within public health and regulatory information systems. The aim is to identify outbreak causes and common risk factors, a better understanding of which will help prevent and control further outbreaks as the UK unlocks. *Led by Drs Yiqun Chen and Derek Morgan, Health and Safety Executive.*  Theme 2: applying a range of cutting-edge modelling and experimental approaches to address the key research questions of the PROTECT study on how the physical environment and human behaviour affect transmission of the COVID-19 virus, how best to control it, and what it really means to be ‘COVID secure’. *Led by Professor Cath Noakes, University of Leeds.*  Theme 3: conducting targeted studies to improve understanding of specific workplace transmission risks and effective control measures within different industrial sectors, helping to support these sectors to return to more normal operation. The sectors being studied include transport, food manufacturing, retail and hospitality. *Led by Professor Martie van Tongeren, University of Manchester.*  Theme 4: developing a range of tools and methods to better understand transmission of the COVID-19 virus in the environment. These are not only crucial to support the delivery of the other PROTECT research themes, but will also help ensure the legacy impact of the study by enhancing the UK’s capability to study respiratory virus transmission in readiness for any future pandemic. *Led by Allan Bennett, Public Health England.*  Theme 5: conducting experimental infections of both human volunteers and animals with SARS-CoV-2 to examine how they emit and transmit the virus, particularly in the early stages after infection. This will answer key questions such as how big a dose of the virus is needed to infect people, and how long afterwards they are most infectious. The UK is the only country in the world conducting such human volunteer studies for COVID-19. *Led by Professor Wendy Barclay, Imperial College London.*  Theme 6: bringing together all the knowledge and evidence created by the other research themes and making it count; translating it into practical policy advice and tools for government, industry and individuals to reduce transmission of the COVID-19 virus and help get society back closer to normal. *Led by Professor Andrew Curran, Health and Safety Executive.* ",
#     "image_link": "https://storage.googleapis.com/hdruk-gateway_prod-cms/web-assets/PROTECT-logo.png?mtime=20210816104909&focal=none",
#     "public": true,
#     "enabled": true,
#     "keywords": [],
#     "datasets": [
#         {
#             "id": 308,
#             "updated_at": "2020-08-03T00:00:00",
#             "user_id": 22,
#             "reason": ""
#         },
#         {
#             "id": 3,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 182,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 129,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 156,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 139,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 162,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 181,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 140,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 161,
#             "updated_at": "2020-09-11T00:00:00",
#             "user_id": 149,
#             "reason": ""
#         },
#         {
#             "id": 147,
#             "updated_at": "2020-10-15T00:00:00",
#             "user_id": 22,
#             "reason": ""
#         },
#         {
#             "id": 188,
#             "updated_at": "2020-11-11T00:00:00",
#             "user_id": 387,
#             "reason": ""
#         }
#     ]
# }

// migration: userId (int), mongo_object_id (string), mongo_id (string), counter (int), updated_on, created_at, updated_at

#### update collection
PUT {{baseUrl}}/api/{{apiVersion}}/collections/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "mongo_object_id": "5f0c7ea20c2b923303bd203c",
    "mongo_id": 1500718307312039,
    "name": "Epidemiology and Surveillance",
    "description" : "Mortality & risk stratification: Do particular groups (age, sex, socioeconomic status, occupation, geographical location, care setting, co-morbidities and ethnicity) have an increased risk of infection? And/or do they have an increased risk of severe outcomes? And what are the excess deaths compared with the previous 5 years? National core study",
    "image_link" : "https://www.hdruk.ac.uk/wp-content/uploads/2020/06/shutterstock_1675328338-484x412.jpg",
    "enabled": true,
    "public": true,
    "datasets": [
        {
            "id": 2,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        },
        {
            "id": 4,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        }
    ],
    "keywords": ["COVID-19 test"],
    "created_at": "2021-12-16T15:44:03",
    "updated_at": "2022-01-17T14:49:53",
    "counter": 10,
    "updated_on": "2023-08-22T20:27:00"
}

#### update collection
PATCH {{baseUrl}}/api/{{apiVersion}}/collections/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "mongo_object_id": "5f0c7ea20c2b923303bd203c",
    "mongo_id": 1500718307312039,
    "name": "Epidemiology and Surveillance",
    "description" : "Mortality & risk stratification: Do particular groups (age, sex, socioeconomic status, occupation, geographical location, care setting, co-morbidities and ethnicity) have an increased risk of infection? And/or do they have an increased risk of severe outcomes? And what are the excess deaths compared with the previous 5 years? National core study",
    "image_link" : "https://www.hdruk.ac.uk/wp-content/uploads/2020/06/shutterstock_1675328338-484x412.jpg",
    "enabled": true,
    "public": true,
    "datasets": [
        {
            "id": 2,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        }
    ],
    "keywords": ["COVID-19 test", "National Core Study test"],
    "created_at": "2021-12-16T15:44:03",
    "updated_at": "2022-01-17T14:49:53",
    "counter": 10,
    "updated_on": "2023-08-22T20:27:00"
}

// optional: userId (int), mongo_object_id (string), mongo_id (string), counter (int)

#### delete collection
DELETE {{baseUrl}}/api/{{apiVersion}}/collections/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Data Use Registers 
#### get all
# GET {{baseUrl}}/api/{{apiVersion}}/dur
# GET {{baseUrl}}/api/{{apiVersion}}/dur?sort=project_title:asc,updated_at:asc,created_at:asc
# GET {{baseUrl}}/api/{{apiVersion}}/dur?project_title=study
GET {{baseUrl}}/api/{{apiVersion}}/dur?sort=project_title:desc HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get by id
GET {{baseUrl}}/api/{{apiVersion}}/dur/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new
POST {{baseUrl}}/api/{{apiVersion}}/dur HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "mongo_object_id": "61d56c7e4a44aac1b7267cd4",
    "mongo_id": "13939098729056544",
    "counter": 0,
    "non_gateway_datasets": [],
    "non_gateway_applicants": [],
    "funders_and_sponsors": [],
    "other_approval_committees": [],
    "gateway_outputs_tools": [],
    "gateway_outputs_papers": [],
    "non_gateway_outputs": [],
    "project_title": "",
    "project_id_text": "600A-EF4A-913B-1EC6-25AF-B3B6",
    "organisation_name": "",
    "organisation_sector": "",
    "manual_upload": false,
    "team_id": 43,
    "user_id": 123,
    "enabled": false,
    "rejection_reason": "",
    "accredited_researcher_status": "Unknown",
    "applicant_id": "",
    "confidential_data_description": "",
    "data_sensitivity_level": "",
    "dataset_linkage_description": "",
    "duty_of_confidentiality": "",
    "lay_summary": "",
    "legal_basis_for_data_article6": "",
    "legal_basis_for_data_article9": "",
    "national_data_optout": "",
    "organisation_id": "",
    "privacy_enhancements": "",
    "public_benefit_statement": "",
    "request_category_type": "",
    "request_frequency": "",
    "access_type": "",
    "sublicence_arrangements": "",
    "technical_summary": "",
    "keywords": [],
    "datasets": [
        {
            "id": 414,
            "is_locked": true,
            "updated_at": "2022-01-05T00:00:00",
            "user_id": 123,
            "reason": "This dataset was added automatically from an approved data access request"
        },
        {
            "id": 407,
            "is_locked": true,
            "updated_at": "2022-01-05T00:00:00",
            "user_id": 123,
            "reason": "This dataset was added automatically from an approved data access request"
        },
        {
            "id": 393,
            "is_locked": true,
            "updated_at": "2022-01-05T00:00:00",
            "user_id": 123,
            "reason": "This dataset was added automatically from an approved data access request"
        },
        {
            "id": 445,
            "is_locked": true,
            "updated_at": "2022-01-05T00:00:00",
            "user_id": 123,
            "reason": "This dataset was added automatically from an approved data access request"
        },
        {
            "id": 419,
            "is_locked": true,
            "updated_at": "2022-01-05T00:00:00",
            "user_id": 123,
            "reason": "This dataset was added automatically from an approved data access request"
        },
        {
            "id": 415,
            "is_locked": true,
            "updated_at": "2022-01-05T00:00:00",
            "user_id": 123,
            "reason": "This dataset was added automatically from an approved data access request"
        },
        {
            "id": 418,
            "is_locked": true,
            "updated_at": "2022-01-05T00:00:00",
            "user_id": 123,
            "reason": "This dataset was added automatically from an approved data access request"
        },
        {
            "id": 446,
            "is_locked": true,
            "updated_at": "2022-01-05T00:00:00",
            "user_id": 123,
            "reason": "This dataset was added automatically from an approved data access request"
        }],
    "publications": [],
    "status": "ARCHIVED",
    "latest_approval_date": "2022-01-05T10:01:34",
    "last_activity": "2022-01-05T10:01:34",
    "created_at": "2022-01-05T10:01:34",
    "updated_at": "2022-01-05T10:01:34"
}

# {
#     "mongo_object_id": "62792f1ff1c353ea952a95ac",
#     "mongo_id": "6406865803342279",
#     "counter": 19,
#     "non_gateway_datasets": ["SICSAG (Scottish Intensive Care Society Audit Group)", "COVID19 test"],
#     "non_gateway_applicants": ["Richard Haynes"],
#     "funders_and_sponsors": [],
#     "other_approval_committees": [],
#     "gateway_outputs_tools": [],
#     "gateway_outputs_papers": [],
#     "non_gateway_outputs": ["https://www.recoverytrial.net/results"],
#     "project_title": "RECOVERY (Randomised Evaluation of Covid 19 Therapy)",
#     "project_id_text": "eDRIS-1920-0282",
#     "organisation_name": "University of Oxford",
#     "organisation_sector": "Academic Institute",
#     "manual_upload": true,
#     "team_id": 42,
#     "user_id": 2335,
#     "enabled": true,
#     "rejection_reason": "",
#     "accredited_researcher_status": "",
#     "applicant_id": "",
#     "confidential_data_description": "",
#     "data_sensitivity_level": "",
#     "dataset_linkage_description": "",
#     "duty_of_confidentiality": "",
#     "lay_summary": "This international clinical trial aims to identify treatments that may be beneficial for people hospitalised with suspected or confirmed COVID-19. A range of potential treatments have been suggested for COVID-19 but nobody knows if any of them will turn out to be more effective in helping people recover than the usual standard of hospital care which all patients will receive. The RECOVERY Trial is currently testing some of these suggested treatments:  - high-dose vs standard corticosteroids - empagliflozin (a drug for diabetes and heart and kidney disease) - sotrovimab (a monoclonal antibody treatment against the spike protein) - molnupiravir (an antiviral treatment) - paxlovid (an antiviral treatment) Data from the trial are regularly reviewed so that any effective treatment can be identified quickly and made available to all patients ",
#     "legal_basis_for_data_article6": "",
#     "legal_basis_for_data_article9": "",
#     "national_data_optout": "",
#     "organisation_id": "",
#     "privacy_enhancements": "",
#     "public_benefit_statement": "",
#     "request_category_type": "",
#     "request_frequency": "",
#     "access_type": "Release",
#     "sublicence_arrangements": "",
#     "technical_summary": "",
#     "keywords": ["COVID-19", "National Core Study"],
#     "datasets": [
#         {
#             "id": 345,
#             "is_locked": true,
#             "updated_at": "2022-05-09T00:00:00",
#             "user_id": 2335,
#             "reason": "This dataset was added via an edit of this data use register"
#         },
#         {
#             "id": 356,
#             "is_locked": true,
#             "updated_at": "2022-05-09T00:00:00",
#             "user_id": 2335,
#             "reason": "This dataset was added via an edit of this data use register"
#         }],
#     "publications": [
#         {
#             "id": 1375,
#             "updated_at": "2022-05-09T00:00:00"
#         },
#         {
#             "id": 1107,
#             "updated_at": "2022-05-09T00:00:00"
#         },
#         {
#             "id": 815,
#             "updated_at": "2022-05-09T00:00:00"
#         },
#         {
#             "id": 998,
#             "updated_at": "2022-05-09T00:00:00"
#         },
#         {
#             "id": 1006,
#             "updated_at": "2022-05-09T00:00:00"
#         },
#         {
#             "id": 1554,
#             "updated_at": "2022-05-09T00:00:00"
#         },
#         {
#             "id": 1302,
#             "updated_at": "2022-05-09T00:00:00"
#         },
#         {
#             "id": 1607,
#             "updated_at": "2022-05-09T00:00:00"
#         },
#         {
#             "id": 1203,
#             "updated_at": "2022-05-09T00:00:00"
#         }],
#     "project_start_date": "2020-03-23T00:00:00",
#     "project_end_date": "2025-04-30T00:00:00",
#     "latest_approval_date": "2020-04-14T00:00:00",
#     "last_activity": "2023-08-21T12:51:31",
#     "created_at": "2022-05-09T15:11:28",
#     "updated_at": "2023-08-21T12:51:31"
# }


#### add new - test
POST {{baseUrl}}/api/{{apiVersion}}/dur HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "mongo_object_id": "62792f1ff1c353ea952a95ac",
    "mongo_id": "6406865803342279",
    "counter": 19,
    "non_gateway_datasets": ["SICSAG (Scottish Intensive Care Society Audit Group)", "COVID19 test"],
    "non_gateway_applicants": ["Richard Haynes"],
    "funders_and_sponsors": [],
    "other_approval_committees": [],
    "gateway_outputs_tools": [],
    "gateway_outputs_papers": [],
    "non_gateway_outputs": ["https://www.recoverytrial.net/results"],
    "project_title": "RECOVERY (Randomised Evaluation of Covid 19 Therapy)",
    "project_id_text": "eDRIS-1920-0282",
    "organisation_name": "University of Oxford",
    "organisation_sector": "Academic Institute",
    "manual_upload": true,
    "team_id": 42,
    "user_id": 2335,
    "enabled": true,
    "rejection_reason": "",
    "accredited_researcher_status": "",
    "applicant_id": "",
    "confidential_data_description": "",
    "data_sensitivity_level": "",
    "dataset_linkage_description": "",
    "duty_of_confidentiality": "",
    "lay_summary": "This international clinical trial aims to identify treatments that may be beneficial for people hospitalised with suspected or confirmed COVID-19. A range of potential treatments have been suggested for COVID-19 but nobody knows if any of them will turn out to be more effective in helping people recover than the usual standard of hospital care which all patients will receive. The RECOVERY Trial is currently testing some of these suggested treatments:  - high-dose vs standard corticosteroids - empagliflozin (a drug for diabetes and heart and kidney disease) - sotrovimab (a monoclonal antibody treatment against the spike protein) - molnupiravir (an antiviral treatment) - paxlovid (an antiviral treatment) Data from the trial are regularly reviewed so that any effective treatment can be identified quickly and made available to all patients ",
    "legal_basis_for_data_article6": "",
    "legal_basis_for_data_article9": "",
    "national_data_optout": "",
    "organisation_id": "",
    "privacy_enhancements": "",
    "public_benefit_statement": "",
    "request_category_type": "",
    "request_frequency": "",
    "access_type": "Release",
    "sublicence_arrangements": "",
    "technical_summary": "",
    "keywords": ["COVID-19", "National Core Study"],
    "datasets": [
        {
            "id": 345,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 2335,
            "reason": "This dataset was added via an edit of this data use register"
        },
        {
            "id": 356,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 2335,
            "reason": "This dataset was added via an edit of this data use register"
        }],
    "publications": [
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        },
        {
            "id": 1,
            "updated_at": "2022-05-09T00:00:00"
        }],
    "project_start_date": "2020-03-23T00:00:00",
    "project_end_date": "2025-04-30T00:00:00",
    "latest_approval_date": "2020-04-14T00:00:00",
    "last_activity": "2023-08-21T12:51:31",
    "created_at": "2022-05-09T15:11:28",
    "updated_at": "2023-08-21T12:51:31"
}

# {
#     "mongo_object_id": "62792f1ff1c3535d3b2a95a4",
#     "mongo_id": "5821916388794208",
#     "counter": 100,
#     "non_gateway_datasets": ["NRS Census Data", "SCI-Diabetes (Diabetes Register)", "SCCRS (Cervical screening)", "Screening Data", "COVID19 test", "Albasoft", "Scottish Cancer Registry (SMR06)"],
#     "non_gateway_applicants": ["Sally-Ann Cooper"],
#     "funders_and_sponsors": [],
#     "other_approval_committees": [],
#     "gateway_outputs_tools": [],
#     "gateway_outputs_papers": [],
#     "non_gateway_outputs": [],
#     "project_title": "Health, death, and cancers in people with learning disabilities and people with autism.",
#     "project_id_text": "eDRIS-1819-0051",
#     "organisation_name": "University of Glasgow",
#     "organisation_sector": "Academia",
#     "project_start_date": "2018-05-09T00:00:00",
#     "project_end_date": "2023-01-30T00:00:00",
#     "latest_approval_date": "2020-07-21T00:00:00",
#     "datasets": [
#             {
#                     "id": 2,
#                     "is_locked": true,
#                     "updated_at": "2022-05-09T00:00:00",
#                     "user_id": 5,
#                     "reason": "This dataset was added via an edit of this data use register"
#             },
#             {
#                     "id": 4,
#                     "is_locked": true,
#                     "updated_at": "2022-05-09T00:00:00",
#                     "user_id": 5,
#                     "reason": "This dataset was added via an edit of this data use register"
#             },
#             {
#                     "id": 6,
#                     "is_locked": true,
#                     "updated_at": "2022-05-09T00:00:00",
#                     "user_id": 5,
#                     "reason": "This dataset was added via an edit of this data use register"
#             },
#             {
#                     "id": 8,
#                     "is_locked": true,
#                     "updated_at": "2022-05-09T00:00:00",
#                     "user_id": 5,
#                     "reason": "This dataset was added via an edit of this data use register"
#             }],
#     "last_activity": "2023-05-11T12:31:28",
#     "manual_upload": true,
#     "team_id": 9,
#     "user_id": 4,
#     "enabled": false,
#     "created_at": "2022-05-09T15:11:28",
#     "updated_at": "2023-05-11T12:31:28",
#     "rejection_reason": "",
#     "accredited_researcher_status": "",
#     "applicant_id": "",
#     "confidential_data_description": "",
#     "data_sensitivity_level": "",
#     "dataset_linkage_description": "",
#     "duty_of_confidentiality": "",
#     "lay_summary": "",
#     "legal_basis_for_data_article6": "",
#     "legal_basis_for_data_article9": "",
#     "national_data_optout": "",
#     "organisation_id": "",
#     "privacy_enhancements": "",
#     "public_benefit_statement": "",
#     "request_category_type": "",
#     "request_frequency": "",
#     "access_type": "TRE",
#     "sublicence_arrangements": "",
#     "technical_summary": ""
# }

#### update
PUT {{baseUrl}}/api/{{apiVersion}}/dur/22 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "non_gateway_datasets": ["External Dataset 01", "External Dataset 02"],
    "latest_approval_date": "2017-09-12T01:00:00",
    "keywords": ["National Core Study test"],
    "datasets": [
        {
            "id": 2,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        },
        {
            "id": 4,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        },
        {
            "id": 6,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        },
        {
            "id": 8,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        }
    ]
}

#### dur edit
PATCH {{baseUrl}}/api/{{apiVersion}}/dur/21 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "non_gateway_datasets": ["External Dataset 01", "External Dataset 02"],
    "latest_approval_date": "2017-09-12T01:00:00",
    "keywords": ["COVID-19 test 2", "National Core Study test"]
}

#### dur delete
DELETE {{baseUrl}}/api/{{apiVersion}}/dur/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### dur upload
POST {{baseUrl}}/api/{{apiVersion}}/dur/upload HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "user_id": 1,
    "team_id": 2,
    "project_title": "Upload - Health, death, and cancers in people with learning disabilities and people with autism.",
    "project_id_text": "eDRIS-1819-0051",
    "organisation_name": "University of Glasgow",
    "organisation_id": "",
    "organisation_sector": "Academia",
    "non_gateway_applicants": "Skye Harvey | Leora Bartell",
    "applicant_id": 1,
    "funders_and_sponsors": "",
    "accredited_researcher_status": "",
    "sublicence_arrangements": "",
    "lay_summary": "upload lay_summary ",
    "public_benefit_statement": "",
    "request_category_type": "",
    "technical_summary": "",
    "other_approval_committees": "",
    "project_start_date": "2020-03-23T00:00:00",
    "project_end_date": "2025-04-30T00:00:00",
    "latest_approval_date": "2020-04-14T00:00:00",
    "data_sensitivity_level": "",
    "legal_basis_for_data_article6": "",
    "legal_basis_for_data_article9": "",
    "duty_of_confidentiality": "",
    "national_data_optout": "",
    "request_frequency": "",
    "dataset_linkage_description": "",
    "confidential_data_description": "",
    "access_date": "",
    "access_type": "",
    "privacy_enhancements": "",
    "datasets": [1,2,3]
}


### Search
#### search for doi
POST {{baseUrl}}/api/{{apiVersion}}/search/doi HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "query": "https://doi.org/10.1155/2023/5885059"
}

#### search for datasets
# example url: POST {{baseUrl}}/api/{{apiVersion}}/search/datasets?page=2 HTTP/1.1
# example url: POST {{baseUrl}}/api/{{apiVersion}}/search/datasets?perPage=5 HTTP/1.1
# example url: POST {{baseUrl}}/api/{{apiVersion}}/search/datasets?perPage=5&page=2 HTTP/1.1
POST {{baseUrl}}/api/{{apiVersion}}/search/datasets HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "query": "asthma icd10"
}

#### search for dur
POST {{baseUrl}}/api/{{apiVersion}}/search/dur HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "query": "asthma icd10"
}

#### search for datasets - download
POST {{baseUrl}}/api/{{apiVersion}}/search/datasets HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "query": "asthma icd10"
}

# {
#     "query": "asthma icd10",
#     "download": true,
#     "download_type": "list"
# }
// download_type = list or table (for datasets only)

#### search for dur - download
POST {{baseUrl}}/api/{{apiVersion}}/search/dur HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "query": "asthma icd10",
    "download": true
}

#### search for tools
POST {{baseUrl}}/api/{{apiVersion}}/search/tools HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "query": "asthma",
    "download": true
}


#### search for data provider networks/ data proveder collections
POST {{baseUrl}}/api/{{apiVersion}}/search/data_provider_colls HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "query": "health"
}

### Filters
#### get all filters
GET {{baseUrl}}/api/{{apiVersion}}/filters HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get filter by id
GET {{baseUrl}}/api/{{apiVersion}}/filters/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new filter
POST {{baseUrl}}/api/{{apiVersion}}/filters HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "type": "dataset",
    "value": "167cc04b-23b8-4a9e-9ff9-6c8e07d6a561",
    "keys": "id",
    "enabled": 1
}

#### update filter
PUT {{baseUrl}}/api/{{apiVersion}}/filters/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "tool_id": 1,
    "user_id" : 1,
    "rating" : 5,
    "review_text": "Similique provident natus facere eveniet facere. Cumque corporis et cumque consequatur.",
    "review_state": "active"
}

#### update filter
DELETE {{baseUrl}}/api/{{apiVersion}}/filters/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}



### LICENSES
#### get all licenses
GET {{baseUrl}}/api/{{apiVersion}}/licenses HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one license by id
GET {{baseUrl}}/api/{{apiVersion}}/licenses/8 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new license
POST {{baseUrl}}/api/{{apiVersion}}/licenses HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "code": "TEST",
    "label": "test label",
    "valid_since": "2013-11-26",
    "definition": "test definition",
    "origin": "HDR"
}

// "valid_until" - not required | same format as "valid_since"

#### update license
PUT {{baseUrl}}/api/{{apiVersion}}/licenses/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "code": "TEST",
    "label": "test label",
    "valid_since": "2013-11-26",
    "definition": "test definition",
    "origin": "HDR"
}

// "valid_until" - not required | same format as "valid_since"

#### edit license
PATCH {{baseUrl}}/api/{{apiVersion}}/licenses/17 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "code": "TEST",
    "label": "test label",
    "valid_since": "2013-11-26",
    "definition": "test definition",
    "origin": "HDR"
}

// "valid_until" - not required | same format as "valid_since"

#### delete license by id
DELETE {{baseUrl}}/api/{{apiVersion}}/licenses/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}



### Saved Searches
#### get all saved searches
GET {{baseUrl}}/api/{{apiVersion}}/saved_searches HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one saved search by id
GET {{baseUrl}}/api/{{apiVersion}}/saved_searches/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new saved search
POST {{baseUrl}}/api/{{apiVersion}}/saved_searches HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "search_term":"",
    "sort_order":"score:desc",
    "name":"asdads",
    "search_endpoint":"tools",
    "filters": [
        {
            "id":18,
            "terms":["Python"]
        }
    ],
    "enabled":true
}


# {
#     "name": "Test Saved Search",
#     "search_term": "",
#     "search_endpoint": "datasets",
#     "enabled": false,
#     "filters": [
#         {
#             "id": 1,
#             "terms": ["term a","term b"]
#         }
#     ],
#     "sort_order": "score:desc"
# }


### Data Provider
#### get all data provider
GET {{baseUrl}}/api/{{apiVersion}}/data_provider_colls HTTP/1.1
Content-Type: application/json

#### get one data provider by id
GET {{baseUrl}}/api/{{apiVersion}}/data_provider_colls/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one data provider by id
GET {{baseUrl}}/api/{{apiVersion}}/data_provider_colls/1/summary HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one dataset by id
GET {{baseUrl}}/api/{{apiVersion}}/datasets/220 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Dataset export mock
#### get dataset export dataset_structural_metadata
GET {{baseUrl}}/api/{{apiVersion}}/datasets/export/mock?type=template_dataset_structural_metadata HTTP/1.1
Content-Type: application/json

#### get dataset export dataset_general_metadata
GET {{baseUrl}}/api/{{apiVersion}}/datasets/export/mock?type=dataset_metadata HTTP/1.1
Content-Type: application/json


### OIDC
#### get well_known jwks
GET {{baseUrl}}/oauth/.well-known/jwks HTTP/1.1
Content-Type: application/json

#### get well_known openid configuration
GET {{baseUrl}}/oauth/.well-known/openid-configuration HTTP/1.1
Content-Type: application/json


### EnquiryThread
#### get all EnquiryThreads
GET {{baseUrl}}/api/{{apiVersion}}/enquiry_threads HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one EnquiryThread by id
GET {{baseUrl}}/api/{{apiVersion}}/enquiry_threads/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create feasibility EnquiryThread
POST {{baseUrl}}/api/{{apiVersion}}/enquiry_threads HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "from": "dan.nita@hdruk.ac.uk",
    "team_id": 4,
    "project_title": "project title for test",
    "is_dar_dialogue": true,
    "is_dar_status": false,
    "is_feasibility_enquiry": true,
    "is_general_enquiry": false,
    "datasets": [
        {
            "dataset_id": 4,
            "interest_type": "PRIMARY"
        },
        {
            "dataset_id": 6,
            "interest_type": "SECONDARY"
        }
    ],
    "contact_number": "01234 567890",
    "research_aim": "research aim test",
    "other_datasets": "NO",
    "dataset_parts_known": "NO",
    "funding": "funding test",
    "potential_research_benefit": "potential research benefit"
}

#### create general EnquiryThread
POST {{baseUrl}}/api/{{apiVersion}}/enquiry_threads HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "from": "sam.cox@hdruk.ac.uk",
    "team_id": 4,
    "project_title": "project title for test",
    "message": "test",
    "is_dar_dialogue": true,
    "is_dar_review": false,
    "is_feasibility_enquiry": false,
    "is_general_enquiry": true,
    "is_dar_status": true,
    "datasets": [
        {
            "dataset_id": 4,
            "interest_type": "PRIMARY"
        },
        {
            "dataset_id": 6,
            "interest_type": "SECONDARY"
        }
    ],
    "contact_number": "01234 567890",
    "research_aim": "research aim test",
    "other_datasets": "NO",
    "dataset_parts_known": "NO",
    "funding": "funding test",
    "potential_research_benefit": "potential research benefit",
    "query": "Hi there, I'd like to ask some questions about this dataset please. Could you tell me where I might find it?\nThanks, Joe"
}


