### Info
### Description: Rest Client in Visual Studio Code

### Variables
@baseUrl = http://localhost:8000
@apiVersion = v1
@uFirstName = "John"
@uLastName = "Doe"
@uEmail = "developers@hdruk.ac.uk"
@uEmail2 = "john.for.doe.1234567890@example.com"
@uPassword = "Watch26Task?"
# @accessToken=jwt....

### Login
#### create new auth
# @name createUserAuth
POST {{baseUrl}}/api/{{apiVersion}}/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "firstname": {{uFirstName}},
    "lastname": {{uLastName}},
    "email": {{uEmail}},
    "password": {{uPassword}},
    "sector_id": 1,
    "contact_feedback": 1,
    "contact_news": 1
}

### Variables jwt token
# @accessToken = {{createUserAuth.response.body.$.access_token}}
@accessToken = {{loginUsernamePassword.response.body.$.access_token}}

### Access Token
# @name loginUsernamePassword
POST {{baseUrl}}/api/{{apiVersion}}/auth HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": {{uEmail}},
    "password": {{uPassword}}
}

# ### Variables jwt token
# @accessToken = {{loginUsernamePassword.response.body.$.access_token}}

### Logout
POST {{baseUrl}}/api/{{apiVersion}}/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### USERS
#### create new user
POST {{baseUrl}}/api/{{apiVersion}}/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": {{uFirstName}},
    "lastname": {{uLastName}},
    "email": {{uEmail2}},
    "password": {{uPassword}}
}

### PERMISSIONS
#### get all permissions
GET {{baseUrl}}/api/{{apiVersion}}/permissions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get permission by id
GET {{baseUrl}}/api/{{apiVersion}}/permissions/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create new permission
POST {{baseUrl}}/api/{{apiVersion}}/permissions HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name" : "test"
}

#### update permission by id
PATCH {{baseUrl}}/api/{{apiVersion}}/permissions/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name" : "test2"
}

#### delete permission by id
DELETE {{baseUrl}}/api/{{apiVersion}}/permissions/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### USERS
#### get all users
GET {{baseUrl}}/api/{{apiVersion}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get user by id
GET {{baseUrl}}/api/{{apiVersion}}/users/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create new user
POST {{baseUrl}}/api/{{apiVersion}}/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": "john2",
    "lastname": "doe2",
    "email": "john.doe.test.123456789@test.com",
    "password": "Passw@rd1!"
}

#### update user
PATCH {{baseUrl}}/api/{{apiVersion}}/users/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "firstname": "john23",
    "lastname": "doe2",
    "email": "john.doe2.test.123456789@test.com",
    "password": "Passw@rd1!"
}

#### delete user by id
DELETE {{baseUrl}}/api/{{apiVersion}}/users/12 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### TEAMS
#### get teams - filter and sort
# GET {{baseUrl}}/api/{{apiVersion}}/teams?sort=updated_at:asc,data_provider:desc&uses_5_safes=true
GET {{baseUrl}}/api/{{apiVersion}}/teams?sort=data_provider:asc&is_question_bank=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all teams
GET {{baseUrl}}/api/{{apiVersion}}/teams HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one team by id
GET {{baseUrl}}/api/{{apiVersion}}/teams/50 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new team
POST {{baseUrl}}/api/{{apiVersion}}/teams HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Test Team Ltd", 
    "enabled": 1,
    "allows_messaging": 1,
    "workflow_enabled": 1,
    "access_requests_management": 1,
    "uses_5_safes": 1,
    "is_admin": 1,
    "member_of": "HUB",
    "contact_point": "dinos345@mail.com",
    "application_form_updated_by": "Someone Somewhere",
    "application_form_updated_on": "2023-04-06 15:44:41",
    "notifications": [],
    "users": [],
}

### Review
#### get all reviews
GET {{baseUrl}}/api/{{apiVersion}}/reviews HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get review by id
GET {{baseUrl}}/api/{{apiVersion}}/reviews/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new review
POST {{baseUrl}}/api/{{apiVersion}}/reviews HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "tool_id": 1,
    "user_id" : 1,
    "rating" : 4,
    "review_text": "Similique provident natus facere eveniet facere. Cumque corporis et cumque consequatur.",
    "review_state": "active"
}

#### update review
PUT {{baseUrl}}/api/{{apiVersion}}/reviews/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "tool_id": 1,
    "user_id" : 1,
    "rating" : 5,
    "review_text": "Similique provident natus facere eveniet facere. Cumque corporis et cumque consequatur.",
    "review_state": "active"
}

#### update review
DELETE {{baseUrl}}/api/{{apiVersion}}/reviews/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### TAGS
#### get all tags
GET {{baseUrl}}/api/{{apiVersion}}/tags HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one tag by id
GET {{baseUrl}}/api/{{apiVersion}}/tags/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create a new tag
POST {{baseUrl}}/api/{{apiVersion}}/tags HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "type": "Type Test",
    "enabled": 1,
    "description": "type for test"
}

#### update tag
PUT {{baseUrl}}/api/{{apiVersion}}/tags/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "type": "Something",
    "enabled": 1,
    "description": "Something"
}

#### delete tag by id
DELETE {{baseUrl}}/api/{{apiVersion}}/tags/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### APPLICATIONS
#### get all applications
GET {{baseUrl}}/api/{{apiVersion}}/applications HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one application by id
GET {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create application
POST {{baseUrl}}/api/{{apiVersion}}/applications HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. Enim ut tenetur ad omnis ut consequatur. Aliquid officiis expedita rerum.",
    "team_id": 5,
    "user_id": 2,
    "enabled": true,
    "notifications": [
        "t1@test.com",
        "t2@test.com",
        "t3@test.com"
    ]
}

#### update application
PUT {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World Update sdsd",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam+Update",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. Update.",
    "team_id": 1,
    "user_id": 3,
    "enabled": true,
    "tags": [1,2],
    "permissions": [3,2],
    "notifications": [
        "t1@test.com",
        "t2@test.com",
        "t3@test.com"
    ]
}

#### edit application
PATCH {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Hello World PATCH",
    "app_id": "obmWCcsccdxH5iHgLTJDZNXNkyW1ZxZ4PATCH",
    "client_id": "iem4i3geb1FxehvvQBlSOZ2A6SPATCH",
    "image_link": "https://via.placeholder.com/640x480.png/0022dd?text=animals+aliquam+PATCH",
    "description": "Praesentium ut et quae suscipit ut quo adipisci. PATCH."
}

#### delete application by id
DELETE {{baseUrl}}/api/{{apiVersion}}/applications/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### DATASETS
#### get all datasets
# GET {{baseUrl}}/api/{{apiVersion}}/datasets?team_id=12 HTTP/1.1
GET http://localhost:8000/api/v1/datasets?mongo_pid=628e9ad9-28c5-4d58-9ec5-04a63be9b4cf HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ withTrashed
GET {{baseUrl}}/api/{{apiVersion}}/datasets?withTrashed=true HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ pagination
GET {{baseUrl}}/api/{{apiVersion}}/datasets?page=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all datasets/ withTrashed & pagination
GET {{baseUrl}}/api/{{apiVersion}}/datasets?withTrashed=true&page=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one dataset by id
GET {{baseUrl}}/api/{{apiVersion}}/datasets/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create dataset
# POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{accessToken}}

# {
#     "team_id": 1,
#     "user_id": 3,
#     "create_origin": "MANUAL",
#     "label": "label dataset for test 1",
#     "short_description": "lorem ipsum assaasdas as 1",
#     "status": "ACTIVE",
#     "dataset": {
#         "metadata": {
#             "required": {
#                 "gatewayId": "1234",
#                 "gatewayPid": "5124f2",
#                 "issued": "2020-08-05T14:35:59Z",
#                 "modified": "2021-01-28T14:15:46Z",
#                 "revisions": [
#                     {
#                         "version": "1.0.0",
#                         "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
#                     },
#                     {
#                         "version": "2.0.0",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     },
#                     {
#                         "version": "0.0.1",
#                         "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
#                     },
#                     {
#                         "version": "2.1.1",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     }
#                 ]
#             },
#             "summary": {
#                 "abstract": "xPublications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
#                 "contactPoint": "susheel.varma@hdruk.ac.uk",
#                 "keywords": "Preprints,Papers,HDR UK",
#                 "controlledKeywords": "",
#                 "datasetType": "list of papers",
#                 "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
#                 "doiName": "10.1093/ije/dyx196",
#                 "shortTitle": "HDR UK Papers & Preprints",
#                 "title": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
#                 "publisher": {
#                     "publisherName": "HEALTH DATA RESEARCH UK"
#                 }
#             },
#             "coverage": {
#                 "pathway": "NOT APPLICABLE",
#                 "physicalSampleAvailability": "NOT AVAILABLE",
#                 "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
#                 "followup": "UNKNOWN",
#                 "typicalAgeRange": "0-0"
#             },
#             "provenance": {
#                 "origin": {
#                     "purpose": "OTHER",
#                     "source": "MACHINE GENERATED",
#                     "collectionSituation": "OTHER"
#                 },
#                 "temporal": {
#                     "endDate": "2022-04-30",
#                     "startDate": "2020-03-31",
#                     "timeLag": "NOT APPLICABLE",
#                     "accrualPeriodicity": "DAILY",
#                     "distributionReleaseDate": "2020-11-27"
#                 }
#             },
#             "accessibility": {
#                 "access": {
#                     "deliveryLeadTime": "OTHER",
#                     "jurisdiction": "GB-ENG",
#                     "dataController": "HDR UK",
#                     "dataProcessor": "HDR UK",
#                     "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
#                     "accessService": "https://github.com/HDRUK/papers",
#                     "accessRequestCost": "Free"
#                 },
#                 "usage": {
#                     "dataUseLimitation": "GENERAL RESEARCH USE",
#                     "dataUseRequirement": "RETURN TO DATABASE OR RESOURCE",
#                     "resourceCreator": "HDR UK Science Team"
#                 },
#                 "formatAndStandards": {
#                     "vocabularyEncodingSchemes": "OTHER",
#                     "conformsTo": "OTHER",
#                     "languages": "en",
#                     "formats": "CSV,JSON"
#                 }
#             },
#             "linkage": {
#                 "isGeneratedUsing": "something",
#                 "dataUses": "dunno",
#                 "isReferenceIn": "10.5281/zenodo.326615",
#                 "tools": "https://github.com/HDRUK/papers",
#                 "datasetLinkage": {
#                     "isDerivedFrom": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357",
#                     "isPartOf": "NOT APPLICABLE",
#                     "isMemberOf": "blah",
#                     "linkedDatasets": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
#                 },
#                 "investigations": "https://github.com/HDRUK/papers"
#             },
#             "observations": [
#                 {
#                     "observedNode": "FINDINGS",
#                     "measuredValue": 575,
#                     "observationDate": "2020-11-27",
#                     "measuredProperty": "Count",
#                     "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK"
#                 }
#             ],
#             "structuralMetadata": [
#                 {
#                     "name": "table1",
#                     "description": "this is table 1",
#                     "columns": [
#                         {
#                             "name": "column1",
#                             "description": "this is column1",
#                             "dataType": "String",
#                             "sensitive": false
#                         }
#                     ]
#                 }
#             ]
#         }
#     }
# }

#### create dataset from schema.org
# POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{accessToken}}

# {
#     "team_id": 1,
#     "user_id": 3,
#     "create_origin": "MANUAL",
#     "label": "label dataset schema.org test 13",
#     "short_description": "lorem ipsum assaasdas as 12",
#     "status":"ACTIVE",
#     "dataset": {
#         "metadata": {
#             "required": {
#                 "gatewayId": "1234",
#                 "gatewayPid": "5124f2",
#                 "issued": "2020-08-05T14:35:59Z",
#                 "modified": "2021-01-28T14:15:46Z",
#                 "revisions": [
#                     {
#                         "version": "1.0.0",
#                         "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
#                     },
#                     {
#                         "version": "2.0.0",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     },
#                     {
#                         "version": "0.0.1",
#                         "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
#                     },
#                     {
#                         "version": "2.1.1",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     }
#                 ]
#             },
#             "summary": {
#                 "abstract": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
#                 "contactPoint": "susheel.varma@hdruk.ac.uk",
#                 "keywords": "Preprints,Papers,HDR UK",
#                 "controlledKeywords": "",
#                 "datasetType": "list of papers",
#                 "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
#                 "doiName": "10.1093/ije/dyx196",
#                 "shortTitle": "HDR UK Papers & Preprints",
#                 "title": "XYZ DATASET",
#                 "publisher": {
#                     "publisherName": "DEF DATA RESEARCH UK"
#                 }
#             },
#             "coverage": {
#                 "pathway": "NOT APPLICABLE",
#                 "physicalSampleAvailability": "NOT AVAILABLE",
#                 "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
#                 "followup": "UNKNOWN",
#                 "typicalAgeRange": "0-0"
#             },
#             "provenance": {
#                 "origin": {
#                     "purpose": "OTHER",
#                     "source": "MACHINE GENERATED",
#                     "collectionSituation": "OTHER"
#                 },
#                 "temporal": {
#                     "endDate": "2022-04-30",
#                     "startDate": "2020-03-31",
#                     "timeLag": "NOT APPLICABLE",
#                     "accrualPeriodicity": "DAILY",
#                     "distributionReleaseDate": "2020-11-27"
#                 }
#             },
#             "accessibility": {
#                 "access": {
#                     "deliveryLeadTime": "OTHER",
#                     "jurisdiction": "GB-ENG",
#                     "dataController": "HDR UK",
#                     "dataProcessor": "HDR UK",
#                     "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
#                     "accessService": "https://github.com/HDRUK/papers",
#                     "accessRequestCost": "Free"
#                 },
#                 "usage": {
#                     "dataUseLimitation": "GENERAL RESEARCH USE",
#                     "dataUseRequirement": "RETURN TO DATABASE OR RESOURCE",
#                     "resourceCreator": "HDR UK Science Team"
#                 },
#                 "formatAndStandards": {
#                     "vocabularyEncodingSchemes": "OTHER",
#                     "conformsTo": "OTHER",
#                     "languages": "en",
#                     "formats": "CSV,JSON"
#                 }
#             },
#             "linkage": {
#                 "isGeneratedUsing": "something",
#                 "dataUses": "dunno",
#                 "isReferenceIn": "10.5281/zenodo.326615",
#                 "tools": "https://github.com/HDRUK/papers",
#                 "datasetLinkage": {
#                     "isDerivedFrom": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357",
#                     "isPartOf": "NOT APPLICABLE",
#                     "isMemberOf": "blah",
#                     "linkedDatasets": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
#                 },
#                 "investigations": "https://github.com/HDRUK/papers"
#             },
#             "observations": [
#                 {
#                     "observedNode": "FINDINGS",
#                     "measuredValue": 575,
#                     "observationDate": "2020-11-27",
#                     "measuredProperty": "Count",
#                     "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK"
#                 }
#             ],
#             "structuralMetadata": [
#                 {
#                     "name": "table1",
#                     "description": "this is table 1",
#                     "columns": [
#                         {
#                             "name": "column1",
#                             "description": "this is column1",
#                             "dataType": "String",
#                             "sensitive": false
#                         }
#                     ]
#                 }
#             ]
#         }
#     }
# }

# ### another way
# POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{accessToken}}

# {
#     "team_id": 1,
#     "user_id": 3,
#     "label": "HDR UK Papers & Preprints",
#     "short_description": "Publications that mention HDR-UK (or any variant thereof ) in Acknowledgements or Author Affiliations.",
#     "dataset": {
#         "metadata": {
#             "required": {
#                 "gatewayId": "1234",
#                 "gatewayPid": "5124f2",
#                 "issued": "2020-08-05T14:35:59Z",
#                 "modified": "2021-01-28T14:15:46Z",
#                 "revisions": [
#                     {
#                         "version": "1.0.0",
#                         "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
#                     },
#                     {
#                         "version": "2.0.0",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     },
#                     {
#                         "version": "0.0.1",
#                         "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
#                     },
#                     {
#                         "version": "2.1.1",
#                         "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
#                     }
#                 ]
#             },
#             "identifier":"82d60c45-3b7e-4287-abc3-b4539ae2b423",
#             "version":"19.0.0",
#             "issued":"08/09/2022",
#             "modified":"08/09/2022",
#             "summary": {
#                 "title":"HDR UK Papers \u0026 Preprints",
#                 "abstract":"Publications that mention HDR-UK (or any variant thereof ) in Acknowledgements or Author Affiliations.",
#                 "publisher": {
#                     "identifier":"5f7b1a2bce9f65e6ed83e7da",
#                     "name":"HEALTH DATA RESEARCH UK",
#                     "logo":"",
#                     "description":"",
#                     "contactPoint":[],
#                     "memberOf":"OTHER",
#                     "accessRights":[],
#                     "deliveryLeadTime":"",
#                     "accessService":"",
#                     "accessRequestCost":"",
#                     "dataUseLimitation":[],
#                     "dataUseRequirements":[]
#                     },
#                 "contactPoint":"susheel.varma@hdruk.ac.uk",
#                 "keywords": ["Preprints","Papers","HDR UK"],
#                 "alternateIndentifiers":[],
#                 "doiName":"10.1093/ije/dyx196"
#             },
#             "documentation": {
#                 "description":"Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
#                 "associatedMedia":["https://github.com/HDRUK/papers"],
#                 "isPartOf":"NOT APPLICABLE"
#             },
#             "coverage": {
#                 "spatial":["United Kingdom"],
#                 "typicalAgeRange":"0-0",
#                 "physicalSampleAvailability":["NOT AVAILABLE"],
#                 "followup":"UNKNOWN",
#                 "pathway":"NOT APPLICABLE"
#             },
#             "provenance": { 
#                 "origin": { 
#                     "purpose":["OTHER"],
#                     "source":["MACHINE GENERATED"],
#                     "collectionSituation":["OTHER"]},
#                     "temporal": {
#                         "accrualPeriodicity":"DAILY",
#                         "distributionReleaseDate":"16/12/2021",
#                         "startDate":"31/03/2020",
#                         "endDate":"30/04/2022",
#                         "timeLag":"NO TIMELAG"
#                 }
#             },
#             "accessibility": {
#                 "usage": { 
#                     "dataUseLimitation":["GENERAL RESEARCH USE"],
#                     "dataUseRequirements":["RETURN TO DATABASE OR RESOURCE"],
#                     "resourceCreator":["HDR UK Science Team"],
#                     "investigations":["https://github.com/HDRUK/papers"],
#                     "isReferencedBy":["https://doi.org/10.5281/zenodo.326615"]
#                 },
#                 "access": { 
#                     "accessRights":["https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE"],
#                     "accessService":"https://github.com/HDRUK/papers",
#                     "accessRequestCost":["Free"],
#                     "deliveryTimeLead":"",
#                     "jurisdiction":["GB-ENG"],
#                     "dataProcessor":"HDR UK",
#                     "dataController":"HDR UK"
#                 },
#                 "formatAndStandards": {
#                     "vocabularyEncodingScheme":["OTHER"],
#                     "conformsTo":["OTHER"],
#                     "language":["en"],
#                     "format":["CSV","JSON"]
#                 }
#             },
#             "enrichmentAndLinkage": {
#                 "qualifiedRelation":["https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"],
#                 "derivation":["https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"],
#                 "tools":["https://github.com/HDRUK/papers"]
#             },
#             "observations": [
#                 [
#                     {"Key":"observedNode","Value":"FINDINGS"},
#                     {"Key":"measuredValue","Value":575},
#                     {"Key":"disambiguatingDescription","Value":"Number of papers with affiliation and/or acknowledgement to HDR UK"},
#                     {"Key":"observationDate","Value":"27/11/2020"},
#                     {"Key":"measuredProperty","Value":"Count"}
#                 ]
#             ]
#         }
#     },
#     "create_origin": "MANUAL",
#     "status": "ACTIVE"
# }

#### create dataset from the HDRUK schema - ok
POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "team_id": 1,
    "user_id": 3,
    "create_origin": "MANUAL",
    "label": "label dataset HDRUK 2.1.2 test 3",
    "short_description": "lorem ipsum assaasdas as 12",
    "status": "ACTIVE",
    "dataset": {
        "extra": {
            "id": "1234", 
            "pid": "5124f2",
            "controlledKeyWords": [
                "Papers",
                "COVID-19",
                "controlledWord"
            ],
            "pathwayDescription": "Not APPLICABLE for blah reason",
            "datasetType": "list of papers",
            "isGeneratedUsing": "something",
            "dataUses": "dunno",
            "isMemberOf": "blah"
        },
        "metadata": {
            "identifier": "https://web.www.healthdatagateway.org/dataset/a7ddefbd-31d9-4703-a738-256e4689f76a",
            "version": "2.0.0",
            "summary": {
                "title": "HDR UK Papers & Preprints",
                "doiName": "10.1093/ije/dyx196",
                "abstract": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
                "publisher": {
                    "name": "HEALTH DATA RESEARCH UK",
                    "memberOf": "OTHER",
                    "contactPoint": "susheel.varma@hdruk.ac.uk"
                },
                "contactPoint": "susheel.varma@hdruk.ac.uk",
                "keywords": [
                    "Preprints",
                    "Papers",
                    "HDR UK"
                ]
            },
            "documentation": {
                "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
                "associatedMedia": [
                    "https://github.com/HDRUK/papers"
                ],
                "isPartOf": "NOT APPLICABLE"
            },
            "revisions": [
                {
                    "version": "1.0.0",
                    "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
                },
                {
                    "version": "2.0.0",
                    "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
                },
                {
                    "version": "0.0.1",
                    "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
                },
                {
                    "version": "2.1.1",
                    "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
                }
            ],
            "modified": "2021-01-28T14:15:46Z",
            "issued": "2020-08-05T14:35:59Z",
            "accessibility": {
                "formatAndStandards": {
                    "language": "en",
                    "vocabularyEncodingScheme": "OTHER",
                    "format": [
                        "CSV",
                        "JSON"
                    ],
                    "conformsTo": "OTHER"
                },
                "usage": {
                    "dataUseLimitation": "GENERAL RESEARCH USE",
                    "resourceCreator": "HDR UK Science Team",
                    "dataUseRequirements": "RETURN TO DATABASE OR RESOURCE",
                    "isReferencedBy": [
                        "10.5281/zenodo.326615"
                    ],
                    "investigations": [
                        "https://github.com/HDRUK/papers"
                    ]
                },
                "access": {
                    "dataController": "HDR UK",
                    "jurisdiction": "GB-ENG",
                    "dataProcessor": "HDR UK",
                    "accessService": "https://github.com/HDRUK/papers",
                    "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
                    "accessRequestCost": "Free",
                    "deliveryLeadTime": "OTHER"
                }
            },
            "observations": [
                {
                    "observedNode": "FINDINGS",
                    "measuredValue": 575,
                    "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK",
                    "observationDate": "2020-11-27",
                    "measuredProperty": "Count"
                }
            ],
            "provenance": {
                "temporal": {
                    "endDate": "2022-04-30",
                    "timeLag": "NOT APPLICABLE",
                    "distributionReleaseDate": "2020-11-27",
                    "accrualPeriodicity": "DAILY",
                    "startDate": "2020-03-31"
                },
                "origin": {
                    "purpose": "OTHER",
                    "source": "MACHINE GENERATED",
                    "collectionSituation": [
                        "OTHER"
                    ]
                }
            },
            "coverage": {
                "followup": "UNKNOWN",
                "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
                "physicalSampleAvailability": [
                    "NOT AVAILABLE"
                ],
                "pathway": "NOT APPLICABLE",
                "typicalAgeRange": "0-0"
            },
            "enrichmentAndLinkage": {
                "tools": [
                    "https://github.com/HDRUK/papers"
                ],
                "qualifiedRelation": [
                    "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
                ],
                "derivation": [
                    "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
                ]
            },
            "structuralMetadata": [
                {
                    "name": "table1",
                    "description": "this is table 1",
                    "elements": [
                        {
                            "name": "column1",
                            "description": "this is column1",
                            "dataType": "String",
                            "sensitive": false
                        }
                    ]
                }
            ]
        }
    }
}

# ###
# POST {{baseUrl}}/api/{{apiVersion}}/datasets HTTP/1.1
# Content-Type: application/json
# Accept: application/json
# Authorization: Bearer {{accessToken}}

# {
#     "team_id": 1,
#     "user_id": 3,
#     "label": "HDR UK Papers & Preprints",
#     "short_description": "Publications that mention HDR-UK (or any variant thereof ) in Acknowledgements or Author Affiliations.",
#     "dataset": {"identifier":"82d60c45-3b7e-4287-abc3-b4539ae2b423","version":"19.0.0","issued":"08/09/2022","modified":"08/09/2022","summary":{"title":"HDR UK Papers \u0026 Preprints","abstract":"Publications that mention HDR-UK (or any variant thereof ) in Acknowledgements or Author Affiliations.","publisher":{"identifier":"5f7b1a2bce9f65e6ed83e7da","name":"HEALTH DATA RESEARCH UK","logo":"","description":"","contactPoint":[],"memberOf":"OTHER","accessRights":[],"deliveryLeadTime":"","accessService":"","accessRequestCost":"","dataUseLimitation":[],"dataUseRequirements":[]},"contactPoint":"susheel.varma@hdruk.ac.uk","keywords":["Preprints","Papers","HDR UK"],"alternateIndentifiers":[],"doiName":"10.1093/ije/dyx196"},"documentation":{"description":"Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations","associatedMedia":["https://github.com/HDRUK/papers"],"isPartOf":"NOT APPLICABLE"},"coverage":{"spatial":["United Kingdom"],"typicalAgeRange":"0-0","physicalSampleAvailability":["NOT AVAILABLE"],"followup":"UNKNOWN","pathway":"NOT APPLICABLE"},"provenance":{"origin":{"purpose":["OTHER"],"source":["MACHINE GENERATED"],"collectionSituation":["OTHER"]},"temporal":{"accrualPeriodicity":"DAILY","distributionReleaseDate":"16/12/2021","startDate":"31/03/2020","endDate":"30/04/2022","timeLag":"NO TIMELAG"}},"accessibility":{"usage":{"dataUseLimitation":["GENERAL RESEARCH USE"],"dataUseRequirements":["RETURN TO DATABASE OR RESOURCE"],"resourceCreator":["HDR UK Science Team"],"investigations":["https://github.com/HDRUK/papers"],"isReferencedBy":["https://doi.org/10.5281/zenodo.326615"]},"access":{"accessRights":["https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE"],"accessService":"https://github.com/HDRUK/papers","accessRequestCost":["Free"],"deliveryTimeLead":"","jurisdiction":["GB-ENG"],"dataProcessor":"HDR UK","dataController":"HDR UK"},"formatAndStandards":{"vocabularyEncodingScheme":["OTHER"],"conformsTo":["OTHER"],"language":["en"],"format":["CSV","JSON"]}},"enrichmentAndLinkage":{"qualifiedRelation":["https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"],"derivation":["https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"],"tools":["https://github.com/HDRUK/papers"]},"observations":[[{"Key":"observedNode","Value":"FINDINGS"},{"Key":"measuredValue","Value":575},{"Key":"disambiguatingDescription","Value":"Number of papers with affiliation and/or acknowledgement to HDR UK"},{"Key":"observationDate","Value":"27/11/2020"},{"Key":"measuredProperty","Value":"Count"}]]},
#     "create_origin": "MANUAL",
#     "status": "DRAFT"
# }


#### delete dateset by id
DELETE {{baseUrl}}/api/{{apiVersion}}/datasets/10 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### unarchived dateset by id
PATCH {{baseUrl}}/api/{{apiVersion}}/datasets/10?unarchive HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "status": "ACTIVE"
}


### ROLES
#### get all roles
GET {{baseUrl}}/api/{{apiVersion}}/roles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one role by id
GET {{baseUrl}}/api/{{apiVersion}}/roles/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create role
POST {{baseUrl}}/api/{{apiVersion}}/roles HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role.4",
    "enabled": true,
    "permissions" : [
        "create",
        "read",
        "test",
        "test2"
    ]
}

#### update role
PUT {{baseUrl}}/api/{{apiVersion}}/roles/13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role",
    "enabled": true,
    "permissions" : [
        "create",
        "read",
        "test",
        "test2"
    ]
}

#### edit role
PATCH {{baseUrl}}/api/{{apiVersion}}/roles/13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "this.is.a.new.role.y",
    "permissions" : [
        "enquiries.update"
    ]
}

#### delete role by id
DELETE {{baseUrl}}/api/{{apiVersion}}/roles/15 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

### TEAMS - USERS - ROLES
#### add new user in team
POST {{baseUrl}}/api/{{apiVersion}}/teams/1/users HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "userId": 12,
    "roles" : [
        "custodian.team.admin",
        "custodian.metadata.manager"
    ]
}

#### update team - user - role
PUT {{baseUrl}}/api/{{apiVersion}}/teams/1/users/12 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "roles" : {
        "custodian.metadata.manager": false,
        "metadata.editor": true,
        "dar.reviewer": true
    }
}

#### update bulk team - user - role
PATCH {{baseUrl}}/api/{{apiVersion}}/teams/50/roles HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

[
    {
        "userId": 20,
        "roles" : {
            "custodian.metadata.manager": true,
            "metadata.editor": true,
            "dar.reviewer": true
        }
    },
    {
        "userId": 21,
        "roles" : {
            "metadata.editor": true,
            "dar.reviewer": true
        }
    }
]

#### delete team - user - role
DELETE {{baseUrl}}/api/{{apiVersion}}/teams/1/users/12 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Email Templates
#### get all email templates
GET {{baseUrl}}/api/{{apiVersion}}/emailtemplates HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one email template by id
GET {{baseUrl}}/api/{{apiVersion}}/emailtemplates/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create email template
POST {{baseUrl}}/api/{{apiVersion}}/emailtemplates HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template",
    "subject": "subject email template",
    "body": "<mjml>...</mjml>",
    "enabled": true
}

#### update email template
PUT {{baseUrl}}/api/{{apiVersion}}/emailtemplates/17 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template test",
    "subject": "subject email template test",
    "body": "<mjml>...</mjml>",
    "enabled": true
}

#### edit email template
PATCH {{baseUrl}}/api/{{apiVersion}}/emailtemplates/17 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "identifier": "identifier email template edit2",
    "subject": "subject email template edit",
    "body": "<mjml>...</mjml>"
}

#### delete email template
DELETE {{baseUrl}}/api/{{apiVersion}}/emailtemplates/16 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Team Notifications
#### get team notifications by teamId and jwt token
GET {{baseUrl}}/api/{{apiVersion}}/teams/1/notifications HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create notifications for team
POST {{baseUrl}}/api/{{apiVersion}}/teams/1/notifications HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "user_notification_status": true,
    "team_notification_status": true,
    "team_emails": [
        "djakubowski@example.org",
        "trohan.bla@example.net",
        "willis.rice.bla@example.net",
        "amir.swift.bla@example.org"
    ]
}

### Federation Team Notifications
#### get all federations for team
GET {{baseUrl}}/api/{{apiVersion}}/teams/13/federations HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one federations for team
GET {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create federation for team
POST {{baseUrl}}/api/{{apiVersion}}/teams/13/federations HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "BEARER",
    "auth_secret_key": "path for secret key",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notifications": [
        "t1@test.com",
        "t2@test.com",
        "t3@test.com"
    ],
    "tested": true
}

#### update federation for team
PUT {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "bearer",
    "auth_secret_key": "path for secret key2",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notifications": [
        "t1@test.com",
        "y2@test.com",
        "y3@test.com"
    ]
}

#### edit federation for team
PATCH {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "federation_type": "dataset",
    "auth_type": "bearer",
    "auth_secret_key": "path for secret key4",
    "endpoint_baseurl": "https://fma-custodian-test-server-pljgro4dzq-nw.a.run.app/test2",
    "endpoint_datasets": "/api/v1/noauth/datasets",
    "endpoint_dataset": "/api/v1/noauth/datasets/{id}",
    "run_time_hour": 11,
    "enabled": true,
    "notifications": [
        "t1@test.com"
    ]
}

#### delete federation for team by federation_id and team_id
DELETE {{baseUrl}}/api/{{apiVersion}}/teams/13/federations/51 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Audit Logs
#### get all audit logs
GET {{baseUrl}}/api/{{apiVersion}}/audit_logs HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get one audit log by id
GET {{baseUrl}}/api/{{apiVersion}}/audit_logs/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create audit_log
POST {{baseUrl}}/api/{{apiVersion}}/audit_logs HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "user_id": 1,
    "team_id": 2,
    "action_type": "CREATE",
    "action_service": "Gateway API",
    "description": "ducimus suscipit sit dolores incidunt quis similique error ducimus et"
}

#### update audit_log
PUT {{baseUrl}}/api/{{apiVersion}}/audit_logs/103 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "user_id": 1,
    "team_id": 3,
    "action_type": "UPDATE",
    "action_service": "Gateway API",
    "description": "ducimus suscipit sit dolores incidunt quis similique error ducimus et update"
}

#### edit audit_log
PATCH {{baseUrl}}/api/{{apiVersion}}/audit_logs/103 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "team_id": 5,
    "action_type": "CREATE",
    "action_service": "Gateway API",
    "description": "ducimus suscipit sit dolores incidunt quis similique error ducimus et edit"
}

#### get one audit log by id
DELETE {{baseUrl}}/api/{{apiVersion}}/audit_logs/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

## TESTS
### Test Email
#### test email
# GET {{baseUrl}}/api/{{apiVersion}}/email-test HTTP/1.1
# Content-Type: application/json

# // add in routes (api.v1.php)
# // use App\Jobs\SendEmailJob;
# // use App\Models\EmailTemplate;
# Route::get('email-test', function () {
#     $to = [
#         'to' => [
#             'email' => 'loki.sinclair@hdruk.ac.uk',
#             'name' => 'Loki Sinclair',
#         ],
#     ];

#     $template = EmailTemplate::where('identifier', '=', 'example_template')->first();

#     $replacements = [
#         '[[header_text]]' => 'Health Data Research UK',
#         '[[button_text]]' => 'Click me!',
#         '[[subheading_text]]' => 'Sub Heading Something or other',
#     ];

#     SendEmailJob::dispatch($to, $template, $replacements);
# });

#### send a test for jwt
POST {{baseUrl}}/api/{{apiVersion}}/test HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

#### send a test and check access
POST {{baseUrl}}/api/{{apiVersion}}/test/check_access HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

### Cohort Requests
#### get all cohort requests
GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get all cohort requests with query parameters
# GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?sort=created_at:asc,updated_at:asc,organisation:desc,name:desc&status=Approved&name=dan
# GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?sort=created_at:asc,updated_at:asc,organisation:desc,name:desc
# ET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?sort=created_at,updated_at:desc,organisation,name:desc&email=john.doe.1234567890@example.com
GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests?sort=created_at,updated_at:desc,organisation,name:desc&text=Camille HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get cohort request by id
GET {{baseUrl}}/api/{{apiVersion}}/cohort_requests/19 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create cohort request
POST {{baseUrl}}/api/{{apiVersion}}/cohort_requests HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "details": "ducimus suscipit sit dolores incidunt quis similique error ducimus et"
}

#### update cohort request
PUT {{baseUrl}}/api/{{apiVersion}}/cohort_requests/19 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "request_status" : "APPROVED",
    "details": "ducimus suscipit sit dolores incidunt quis similique error ducimus et - put"
}

#### delete cohort request by id
DELETE {{baseUrl}}/api/{{apiVersion}}/cohort_requests/24 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

### Keywords
#### get all
# GET {{baseUrl}}/api/{{apiVersion}}/keywords?perPage=5 HTTP/1.1
GET {{baseUrl}}/api/{{apiVersion}}/keywords HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get by id
GET {{baseUrl}}/api/{{apiVersion}}/keywords/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### create resource
POST {{baseUrl}}/api/{{apiVersion}}/keywords HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Ducimus suscipit",
    "enabled": 1
}

#### update resource
PUT {{baseUrl}}/api/{{apiVersion}}/keywords/55 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Ducimus suscipit update",
    "enabled": 0
}

#### edit resource
PATCH {{baseUrl}}/api/{{apiVersion}}/keywords/55 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "enabled": 1
}

#### delete resource
DELETE {{baseUrl}}/api/{{apiVersion}}/keywords/55 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Collections 
#### get all
GET {{baseUrl}}/api/{{apiVersion}}/collections HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get collection by id
GET {{baseUrl}}/api/{{apiVersion}}/collections/15 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new collection
POST {{baseUrl}}/api/{{apiVersion}}/collections HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Epidemiology and Surveillance",
    "description" : "Mortality & risk stratification: Do particular groups (age, sex, socioeconomic status, occupation, geographical location, care setting, co-morbidities and ethnicity) have an increased risk of infection? And/or do they have an increased risk of severe outcomes? And what are the excess deaths compared with the previous 5 years? National core study",
    "image_link" : "https://www.hdruk.ac.uk/wp-content/uploads/2020/06/shutterstock_1675328338-484x412.jpg",
    "enabled": true,
    "public": true,
    "datasets": [1,3],
    "keywords": ["COVID-19 test", "National Core Study test"]
}

#### update collection
PUT {{baseUrl}}/api/{{apiVersion}}/collections/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "covid sasasdsa",
    "description" : "Dolorem voluptas consequatur nihil illum et sunt libero. asdsad",
    "image_link" : "https://via.placeholder.com/640x480.png/0022bb?text=animals+cumque",
    "enabled": true,
    "public": true,
    "datasets": [1,2,3],
    "keywords": ["Biobank", "Bladder Cancer", "Cancer", "Cervical Cancer"]
}

// optional: userId (int), mongo_object_id (string), mongo_id (string), counter (int)

#### update collection
PATCH {{baseUrl}}/api/{{apiVersion}}/collections/13 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Epidemiology and Surveillance",
    "description" : "Dolorem voluptas consequatur nihil illum et sunt libero. asdsad",
    "image_link" : "https://www.hdruk.ac.uk/wp-content/uploads/2020/06/shutterstock_1675328338-484x412.jpg",
    "enabled": true,
    "public": true,
    "datasets": [5,7],
    "keywords": ["COVID-19 test", "National Core Study test"]
}

// optional: userId (int), mongo_object_id (string), mongo_id (string), counter (int)

#### delete collection
DELETE {{baseUrl}}/api/{{apiVersion}}/collections/11 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}


### Data Use Registers 
#### get all
GET {{baseUrl}}/api/{{apiVersion}}/dur HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### get by id
GET {{baseUrl}}/api/{{apiVersion}}/dur/22 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

#### add new
POST {{baseUrl}}/api/{{apiVersion}}/dur HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{



    "mongo_object_id": "61deef4d7ab6271b6a700187",
    "mongo_id": "4157763459261141",
    "counter": 22,
    "non_gateway_datasets": ["National Health Application and Infrastructure Services (NHAIS)", "PAS", "GRO Mortaltiy Data"],
    "non_gateway_applicants": ["Prof Gerry Leavey"],
    "funders_and_sponsors": ["Administrative Data Research Centre Northern Ireland (ADRC NI)", "Ulster University"],
    "other_approval_committees": [],
    "gateway_outputs_tools": [],
    "gateway_outputs_papers": [],
    "non_gateway_outputs": [],
    "project_title": "COVID-19 impact in those with Severe Mental Illness (SMI) and neurodevelopmental disorders (NDD) in Northern Ireland: exploring COVID-19 on the health outcomes: patterns of hospitalisation and medication use, rates of suicide/suicidal behaviour, treatment and mortality - associated with service access for people with SMI and the general hospital population",
    "project_id_text": "E066",
    "organisation_name": "Ulster University",
    "organisation_sector": "Academic Institute",
    "datasets": [],
    "manual_upload": true,
    "team_id": 6,
    "user_id": 1902,
    "enabled": false,
    "rejection_reason": "",
    "accredited_researcher_status": "",
    "applicant_id": "",
    "confidential_data_description": "",
    "data_sensitivity_level": "Anonymous",
    "dataset_linkage_description": "",
    "duty_of_confidentiality": "Not applicable",
    "lay_summary": "People with severe mental illness (SMI) (schizophrenia, bi-polar disorder, and personality disorders) and those with neurodevelopmental disorders (NDD) (Autism, ASD and ADHD) have a reduced life expectancy (15-20 years) when compared with those in the general population, mostly due to preventable causes, multiple-morbidities, poor diet and problematic lifestyle behaviours such as smoking, alcohol and substance misuse. These problems are compounded by low self-esteem, stigma and poor physical healthcare provision. Thus, suboptimal contact with GPs, delayed screening, late detection and diagnosis may lead to treatment at advanced stages of disease in those with SMI.In March 2020, the World Health Organisation declared the novel coronavirus (COVID-19) pandemic (WHO, 2020). People with SMI and those with NDD appear to have a higher risk of contracting COVID-19 due to the chronic nature and the physical health problems that accompany illness. Therefore, there is a need to explore the impact of COVID-19 on the medical outcomes in physical healthcare for those with SMI with or without COVID-19 compared to a hospital population without SMI and COVID-19. This may provide better evidence on disparities, opportunities for early diagnosis, and gaps in screening and treatment. Our study is intended to assist policy makers, service providers and health practitioners in addressing this major health gap.The proposed project will use the diagnostic codes provided with hospital records to examine age and sex-specific outcomes (patterns of hospitalisation, duration of stay and treatment, medication use, emergency care, treatment and mortality) for people with SMI and/or NDD with or without COVID-19 who have serious life limiting diseases such as cancer, coronary heart disease (CHD) and diabetes  compared to people in the general population without SMI and COVID-19.",
    "legal_basis_for_data_article6": "Not applicable",
    "legal_basis_for_data_article9": "",
    "national_data_optout": "Not applicable",
    "organisation_id": "",
    "privacy_enhancements": "",
    "public_benefit_statement": "Parity of esteem between mental health and physical health services has become a significant policy issue in the UK. People with SMI or NDD die at much younger ages (Hollins et al, 1998; Saha et al, 2007) and may be at higher risk of COVID-19 (Wang & Volkow, 2020; Li et al, 2020) than the general population. Their prior vulnerability to poor physical health includes high prevalence of obesity, type 2 diabetes and CHD (Lawrence & Hancock, 2013; Vancampfort et al., 2016).  However, there are additional concerns that the pandemic and quarantine may have worsened the physical and mental health of these patient groups compared to the general population. Thus, psychiatric symptoms are likely to be exacerbated by increased anxiety, loneliness and social exclusion, and poor health-related behaviours (e.g., diet, smoking and alcohol use). Moreover, historical inequalities associated with healthcare access may also have increased due to reduced primary care and community support. To our knowledge, no other study has assessed the impact of the pandemic on these patient groups.The proposed study is one strand of the ADRC-NI Strategic Impact Programmes (SIPs) which have been funded as a major investment by the ESRC in order to assist in government priorities. As such, we consulted on our proposed research with the Department of Health and gained the agreement of the Chief Medical Officer.We will provide a detailed understanding of the impact of the pandemic on physical health care in relation to people with SMI/NDD and examine the efficiency of services in managing these problems. Our findings will inform strategies around the prevention of premature mortality in this cohort. The findings will improve our understanding of risk factors, particularly in relation to the likelihood of poor detection among disadvantaged groups living in either areas of high deprivation or in rural areas.In the UK 15 million people (approx.) experience life-limiting conditions, with close to 7 million experiencing multi-morbidities (Department of Health, [DoH] 2014). Multi-morbidity has more than doubled between 2003/2004 and 2015/2016 (Deeny, Thorlby & Steventon, 2018). The Department of Health, Northern Ireland (NI) reported 1966 deaths of COVID-19 and 108,027 positive cases dated on 11th February 2021 (DoH, 2021). This research will inform policy makers and the public where to efficiently allocate spending towards services and pathways to care, such as better screening for the SMI and COVID-19 population.Even prior to the COVID-19 pandemic, people with SMI (e.g., psychoses or bi-polar disorder), and NDD (Autism, ASD, ADHD) had poor health outcomes when compared with the general population. These patients have worse general health, particularly related to preventable diseases such as cardiovascular disease (CVD), cancer, diabetes and obesity. For example, research shows that excess mortality in up to 80% of cases can be attributed to other physical disease such as heart disease, lung disease and cancer (Lawrence & Hancock, 2013). A recent meta-analysis suggests approximately one third of people with SMI have metabolic diseases and 10% have type-2 diabetes (Vancampfort et al, 2016). Cancer, following CVD, is the second leading cause of death in people with SMI (Tran et al, 2009). In this group, advanced stage illness and cancer metastasis contribute to increased mortality because of improper screening and delayed diagnosis (Crump et al, 2013). Findings suggest increased premature mortality in those with SMI, possibly because of disparities in screening and treatments with people with SMI less likely to receive routine cancer screening (Xiong et al, 2008; Martens et al, 2009).People with SMI or NDD have a greater risk of COVID-19, and consequently likely to have higher rates of hospitalisation, morbidity and mortality (Wang & Volkow, 2020; Li et al, 2020). The World Health Organisation has reported over 90 million cases and more than 1.9 million deaths globally of COVID-19 on the 13th January 2021 (WHO, 2021). Risk factors that may cause the severe effects in individuals with COVID-19 and SMI include concomitant medications, physical comorbidity, decreased access to medical care, poorer premorbid general health, and lifestyle and environmental factors e.g., smoking, lower socioeconomic status, obesity or overcrowding (Xiang et al, 2020). Wang & Volkow, using data from the United States (US) electronic health records, found that patients diagnosed with a mental disorder had a significantly higher risk of COVID-19 (Wang & Volkow, 2020). Similarly, Li et al reported that (in the US) risk of COVID-19 after controlling for other medical comorbidities, demographic features and hospital location mortality was significantly higher in people with a psychiatric disorder (Li et al, 2020).There is an urgent need for early detection and intervention for physical health problems in people with SMI (with or without COVID-19) compared to the general population; this group records lower life expectancy because of co-morbid physical conditions such as cancer, diabetes and heart disease, and although the evidence base has grown substantially over the last ten years.Little is known about possible disparities in the clinical pathways of these disorders amongst people with SMI/NDD and the impact of the pandemic and quarantine. To date, there is no study about the impact of the pandemic on the premature mortality, rates of suicide/suicidal behaviour and preventable co-morbid physical health in those with SMI/NDD in NI. Also, to the best of our knowledge there is no research changes to prescribed medication (e.g. increased or lowered amounts of anti-psychotics and/or tranquillisers/antidepressant).The study will provide evidence for policy-makers, service commissioners in both mental and physical health care, informing efficient resource allocation. The study findings will also be of use to academics, service users and carers. Although NI has a relatively homogenous population, the findings will be generalizable to other parts of the UK and internationally. Given that the base-line databases are already available (or will shortly be available) as a standard part of ADRN-NI function, it should provide a springboard for similar data configurations to be developed elsewhere in the UK and for analyses of this kind to be extended.",
    "request_category_type": "",
    "request_frequency": "One-off",
    "access_type": "TRE",
    "sublicence_arrangements": "",
    "technical_summary": "",
    "keywords": ["COVID-19", "National Core Study", "Neurodevelopmental Disorders", "Mental Health"],
    "latest_approval_date": "2021-07-07T00:00:00",
    "last_activity": "2023-07-31T20:01:31",
    "created_at": "2022-01-12T15:10:05",
    "updated_at": "2023-07-31T20:01:31"}

# {



#     "mongo_object_id": "61deef4d7ab6271b6a700187",
#     "mongo_id": "4157763459261141",
#     "counter": 22,
#     "non_gateway_datasets": ["National Health Application and Infrastructure Services (NHAIS)", "PAS", "GRO Mortaltiy Data"],
#     "non_gateway_applicants": ["Prof Gerry Leavey"],
#     "funders_and_sponsors": ["Administrative Data Research Centre Northern Ireland (ADRC NI)", "Ulster University"],
#     "other_approval_committees": [],
#     "gateway_outputs_tools": [],
#     "gateway_outputs_papers": [],
#     "non_gateway_outputs": [],
#     "project_title": "COVID-19 impact in those with Severe Mental Illness (SMI) and neurodevelopmental disorders (NDD) in Northern Ireland: exploring COVID-19 on the health outcomes: patterns of hospitalisation and medication use, rates of suicide/suicidal behaviour, treatment and mortality - associated with service access for people with SMI and the general hospital population",
#     "project_id_text": "E066",
#     "organisation_name": "Ulster University",
#     "organisation_sector": "Academic Institute",
#     "datasets": [],
#     "manual_upload": true,
#     "team_id": 6,
#     "user_id": 1902,
#     "enabled": false,
#     "rejection_reason": "",
#     "accredited_researcher_status": "",
#     "applicant_id": "",
#     "confidential_data_description": "",
#     "data_sensitivity_level": "Anonymous",
#     "dataset_linkage_description": "",
#     "duty_of_confidentiality": "Not applicable",
#     "lay_summary": "People with severe mental illness (SMI) (schizophrenia, bi-polar disorder, and personality disorders) and those with neurodevelopmental disorders (NDD) (Autism, ASD and ADHD) have a reduced life expectancy (15-20 years) when compared with those in the general population, mostly due to preventable causes, multiple-morbidities, poor diet and problematic lifestyle behaviours such as smoking, alcohol and substance misuse. These problems are compounded by low self-esteem, stigma and poor physical healthcare provision. Thus, suboptimal contact with GPs, delayed screening, late detection and diagnosis may lead to treatment at advanced stages of disease in those with SMI.In March 2020, the World Health Organisation declared the novel coronavirus (COVID-19) pandemic (WHO, 2020). People with SMI and those with NDD appear to have a higher risk of contracting COVID-19 due to the chronic nature and the physical health problems that accompany illness. Therefore, there is a need to explore the impact of COVID-19 on the medical outcomes in physical healthcare for those with SMI with or without COVID-19 compared to a hospital population without SMI and COVID-19. This may provide better evidence on disparities, opportunities for early diagnosis, and gaps in screening and treatment. Our study is intended to assist policy makers, service providers and health practitioners in addressing this major health gap.The proposed project will use the diagnostic codes provided with hospital records to examine age and sex-specific outcomes (patterns of hospitalisation, duration of stay and treatment, medication use, emergency care, treatment and mortality) for people with SMI and/or NDD with or without COVID-19 who have serious life limiting diseases such as cancer, coronary heart disease (CHD) and diabetes  compared to people in the general population without SMI and COVID-19.",
#     "legal_basis_for_data_article6": "Not applicable",
#     "legal_basis_for_data_article9": "",
#     "national_data_optout": "Not applicable",
#     "organisation_id": "",
#     "privacy_enhancements": "",
#     "public_benefit_statement": "Parity of esteem between mental health and physical health services has become a significant policy issue in the UK. People with SMI or NDD die at much younger ages (Hollins et al, 1998; Saha et al, 2007) and may be at higher risk of COVID-19 (Wang & Volkow, 2020; Li et al, 2020) than the general population. Their prior vulnerability to poor physical health includes high prevalence of obesity, type 2 diabetes and CHD (Lawrence & Hancock, 2013; Vancampfort et al., 2016).  However, there are additional concerns that the pandemic and quarantine may have worsened the physical and mental health of these patient groups compared to the general population. Thus, psychiatric symptoms are likely to be exacerbated by increased anxiety, loneliness and social exclusion, and poor health-related behaviours (e.g., diet, smoking and alcohol use). Moreover, historical inequalities associated with healthcare access may also have increased due to reduced primary care and community support. To our knowledge, no other study has assessed the impact of the pandemic on these patient groups.The proposed study is one strand of the ADRC-NI Strategic Impact Programmes (SIPs) which have been funded as a major investment by the ESRC in order to assist in government priorities. As such, we consulted on our proposed research with the Department of Health and gained the agreement of the Chief Medical Officer.We will provide a detailed understanding of the impact of the pandemic on physical health care in relation to people with SMI/NDD and examine the efficiency of services in managing these problems. Our findings will inform strategies around the prevention of premature mortality in this cohort. The findings will improve our understanding of risk factors, particularly in relation to the likelihood of poor detection among disadvantaged groups living in either areas of high deprivation or in rural areas.In the UK 15 million people (approx.) experience life-limiting conditions, with close to 7 million experiencing multi-morbidities (Department of Health, [DoH] 2014). Multi-morbidity has more than doubled between 2003/2004 and 2015/2016 (Deeny, Thorlby & Steventon, 2018). The Department of Health, Northern Ireland (NI) reported 1966 deaths of COVID-19 and 108,027 positive cases dated on 11th February 2021 (DoH, 2021). This research will inform policy makers and the public where to efficiently allocate spending towards services and pathways to care, such as better screening for the SMI and COVID-19 population.Even prior to the COVID-19 pandemic, people with SMI (e.g., psychoses or bi-polar disorder), and NDD (Autism, ASD, ADHD) had poor health outcomes when compared with the general population. These patients have worse general health, particularly related to preventable diseases such as cardiovascular disease (CVD), cancer, diabetes and obesity. For example, research shows that excess mortality in up to 80% of cases can be attributed to other physical disease such as heart disease, lung disease and cancer (Lawrence & Hancock, 2013). A recent meta-analysis suggests approximately one third of people with SMI have metabolic diseases and 10% have type-2 diabetes (Vancampfort et al, 2016). Cancer, following CVD, is the second leading cause of death in people with SMI (Tran et al, 2009). In this group, advanced stage illness and cancer metastasis contribute to increased mortality because of improper screening and delayed diagnosis (Crump et al, 2013). Findings suggest increased premature mortality in those with SMI, possibly because of disparities in screening and treatments with people with SMI less likely to receive routine cancer screening (Xiong et al, 2008; Martens et al, 2009).People with SMI or NDD have a greater risk of COVID-19, and consequently likely to have higher rates of hospitalisation, morbidity and mortality (Wang & Volkow, 2020; Li et al, 2020). The World Health Organisation has reported over 90 million cases and more than 1.9 million deaths globally of COVID-19 on the 13th January 2021 (WHO, 2021). Risk factors that may cause the severe effects in individuals with COVID-19 and SMI include concomitant medications, physical comorbidity, decreased access to medical care, poorer premorbid general health, and lifestyle and environmental factors e.g., smoking, lower socioeconomic status, obesity or overcrowding (Xiang et al, 2020). Wang & Volkow, using data from the United States (US) electronic health records, found that patients diagnosed with a mental disorder had a significantly higher risk of COVID-19 (Wang & Volkow, 2020). Similarly, Li et al reported that (in the US) risk of COVID-19 after controlling for other medical comorbidities, demographic features and hospital location mortality was significantly higher in people with a psychiatric disorder (Li et al, 2020).There is an urgent need for early detection and intervention for physical health problems in people with SMI (with or without COVID-19) compared to the general population; this group records lower life expectancy because of co-morbid physical conditions such as cancer, diabetes and heart disease, and although the evidence base has grown substantially over the last ten years.Little is known about possible disparities in the clinical pathways of these disorders amongst people with SMI/NDD and the impact of the pandemic and quarantine. To date, there is no study about the impact of the pandemic on the premature mortality, rates of suicide/suicidal behaviour and preventable co-morbid physical health in those with SMI/NDD in NI. Also, to the best of our knowledge there is no research changes to prescribed medication (e.g. increased or lowered amounts of anti-psychotics and/or tranquillisers/antidepressant).The study will provide evidence for policy-makers, service commissioners in both mental and physical health care, informing efficient resource allocation. The study findings will also be of use to academics, service users and carers. Although NI has a relatively homogenous population, the findings will be generalizable to other parts of the UK and internationally. Given that the base-line databases are already available (or will shortly be available) as a standard part of ADRN-NI function, it should provide a springboard for similar data configurations to be developed elsewhere in the UK and for analyses of this kind to be extended.",
#     "request_category_type": "",
#     "request_frequency": "One-off",
#     "access_type": "TRE",
#     "sublicence_arrangements": "",
#     "technical_summary": "",
#     "keywords": ["COVID-19", "National Core Study", "Neurodevelopmental Disorders", "Mental Health"],
#     "latest_approval_date": "2021-07-07T00:00:00",
#     "last_activity": "2023-07-31T20:01:31",
#     "created_at": "2022-01-12T15:10:05",
#     "updated_at": "2023-07-31T20:01:31"}


# {
#     "non_gateway_datasets": ["External Dataset 01", "External Dataset 02"],
#     "latest_approval_date": "2017-09-12T01:00:00",
#     "keywords": ["COVID-19 test", "National Core Study test"],
#     "team_id": 9,
#     "datasets": [
#         {
#             "id": 2,
#             "is_locked": true,
#             "updated_at": "2022-05-09T00:00:00",
#             "user_id": 5,
#             "reason": "This dataset was added via an edit of this data use register"
#         },
#         {
#             "id": 4,
#             "is_locked": true,
#             "updated_at": "2022-05-09T00:00:00",
#             "user_id": 5,
#             "reason": "This dataset was added via an edit of this data use register"
#         }
#     ]
# }

#### add new - test
POST {{baseUrl}}/api/{{apiVersion}}/dur HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "mongo_object_id": "62792f1ff1c3535d3b2a95a4",
    "mongo_id": "5821916388794208",
    "counter": 100,
    "non_gateway_datasets": ["NRS Census Data", "SCI-Diabetes (Diabetes Register)", "SCCRS (Cervical screening)", "Screening Data", "COVID19 test", "Albasoft", "Scottish Cancer Registry (SMR06)"],
    "non_gateway_applicants": ["Sally-Ann Cooper"],
    "funders_and_sponsors": [],
    "other_approval_committees": [],
    "gateway_outputs_tools": [],
    "gateway_outputs_papers": [],
    "non_gateway_outputs": [],
    "project_title": "Health, death, and cancers in people with learning disabilities and people with autism.",
    "project_id_text": "eDRIS-1819-0051",
    "organisation_name": "University of Glasgow",
    "organisation_sector": "Academia",
    "project_start_date": "2018-05-09T00:00:00",
    "project_end_date": "2023-01-30T00:00:00",
    "latest_approval_date": "2020-07-21T00:00:00",
    "datasets": [
            {
                    "id": 2,
                    "is_locked": true,
                    "updated_at": "2022-05-09T00:00:00",
                    "user_id": 5,
                    "reason": "This dataset was added via an edit of this data use register"
            },
            {
                    "id": 4,
                    "is_locked": true,
                    "updated_at": "2022-05-09T00:00:00",
                    "user_id": 5,
                    "reason": "This dataset was added via an edit of this data use register"
            },
            {
                    "id": 6,
                    "is_locked": true,
                    "updated_at": "2022-05-09T00:00:00",
                    "user_id": 5,
                    "reason": "This dataset was added via an edit of this data use register"
            },
            {
                    "id": 8,
                    "is_locked": true,
                    "updated_at": "2022-05-09T00:00:00",
                    "user_id": 5,
                    "reason": "This dataset was added via an edit of this data use register"
            }],
    "last_activity": "2023-05-11T12:31:28",
    "manual_upload": true,
    "team_id": 9,
    "user_id": 4,
    "enabled": false,
    "created_at": "2022-05-09T15:11:28",
    "updated_at": "2023-05-11T12:31:28",
    "rejection_reason": "",
    "accredited_researcher_status": "",
    "applicant_id": "",
    "confidential_data_description": "",
    "data_sensitivity_level": "",
    "dataset_linkage_description": "",
    "duty_of_confidentiality": "",
    "lay_summary": "",
    "legal_basis_for_data_article6": "",
    "legal_basis_for_data_article9": "",
    "national_data_optout": "",
    "organisation_id": "",
    "privacy_enhancements": "",
    "public_benefit_statement": "",
    "request_category_type": "",
    "request_frequency": "",
    "access_type": "TRE",
    "sublicence_arrangements": "",
    "technical_summary": ""
}

#### update
PUT {{baseUrl}}/api/{{apiVersion}}/dur/22 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "non_gateway_datasets": ["External Dataset 01", "External Dataset 02"],
    "latest_approval_date": "2017-09-12T01:00:00",
    "keywords": ["National Core Study test"],
    "datasets": [
        {
            "id": 2,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        },
        {
            "id": 4,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        },
        {
            "id": 6,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        },
        {
            "id": 8,
            "is_locked": true,
            "updated_at": "2022-05-09T00:00:00",
            "user_id": 5,
            "reason": "This dataset was added via an edit of this data use register"
        }
    ]
}

#### edit
PATCH {{baseUrl}}/api/{{apiVersion}}/dur/21 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "non_gateway_datasets": ["External Dataset 01", "External Dataset 02"],
    "latest_approval_date": "2017-09-12T01:00:00",
    "keywords": ["COVID-19 test 2", "National Core Study test"]
}

#### delete
DELETE {{baseUrl}}/api/{{apiVersion}}/dur/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}
