### Traser
###  
### https://github.com/HDRUK/traser
### Description: Rest Client in Visual Studio Code

### Variables
@baseUrl = http://localhost:8002


### Swagger
GET {{baseUrl}}/docs HTTP/1.1
Content-Type: application/json
Accept: application/json

### List Schemas
GET {{baseUrl}}/list/schemas HTTP/1.1
Content-Type: application/json
Accept: application/json

### List Templates
GET {{baseUrl}}/list/templates HTTP/1.1
Content-Type: application/json
Accept: application/json

### Get Map
GET {{baseUrl}}/get/map?input_schema=HDRUK&input_version=2.1.2&output_schema=GWDM&output_version=1.0 HTTP/1.1
Content-Type: application/json
Accept: application/json

### Get Schema
GET {{baseUrl}}/get/schema?name=GWDM&version=1.0 HTTP/1.1
Content-Type: application/json
Accept: application/json

### Translate
### HDRUK 2.1.2 to GWDM 1.0
POST {{baseUrl}}/translate?output_schema=GWDM&output_version=1.0&input_schema=HDRUK&input_version=2.1.2 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "extra": {
        "id": "1234",
        "pid": "5124f2",
        "controlledKeyWords": [
            "Papers",
            "COVID-19",
            "controlledWord"
        ],
        "pathwayDescription": "Not APPLICABLE for blah reason",
        "datasetType": "list of papers",
        "isGeneratedUsing": "something",
        "dataUses": "dunno",
        "isMemberOf": "blah"
    },
    "metadata": {
        "identifier": "https://web.www.healthdatagateway.org/dataset/a7ddefbd-31d9-4703-a738-256e4689f76a",
        "version": "2.0.0",
        "summary": {
            "title": "HDR UK Papers & Preprints",
            "doiName": "10.1093/ije/dyx196",
            "abstract": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
            "publisher": {
                "name": "HEALTH DATA RESEARCH UK",
                "memberOf": "OTHER",
                "contactPoint": "susheel.varma@hdruk.ac.uk"
            },
            "contactPoint": "susheel.varma@hdruk.ac.uk",
            "keywords": [
                "Preprints",
                "Papers",
                "HDR UK"
            ]
        },
        "documentation": {
            "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
            "associatedMedia": [
                "https://github.com/HDRUK/papers"
            ],
            "isPartOf": "NOT APPLICABLE"
        },
        "revisions": [
            {
                "version": "1.0.0",
                "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
            },
            {
                "version": "2.0.0",
                "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
            },
            {
                "version": "0.0.1",
                "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
            },
            {
                "version": "2.1.1",
                "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
            }
        ],
        "modified": "2021-01-28T14:15:46Z",
        "issued": "2020-08-05T14:35:59Z",
        "accessibility": {
            "formatAndStandards": {
                "language": "en",
                "vocabularyEncodingScheme": "OTHER",
                "format": [
                    "CSV",
                    "JSON"
                ],
                "conformsTo": "OTHER"
            },
            "usage": {
                "dataUseLimitation": "GENERAL RESEARCH USE",
                "resourceCreator": "HDR UK Science Team",
                "dataUseRequirements": "RETURN TO DATABASE OR RESOURCE",
                "isReferencedBy": [
                    "10.5281/zenodo.326615"
                ],
                "investigations": [
                    "https://github.com/HDRUK/papers"
                ]
            },
            "access": {
                "dataController": "HDR UK",
                "jurisdiction": "GB-ENG",
                "dataProcessor": "HDR UK",
                "accessService": "https://github.com/HDRUK/papers",
                "accessRights": [
                    "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE"
                ],
                "accessRequestCost": "Free",
                "deliveryLeadTime": "OTHER"
            }
        },
        "observations": [
            {
                "observedNode": "FINDINGS",
                "measuredValue": 575,
                "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK",
                "observationDate": "2020-11-27",
                "measuredProperty": "Count"
            }
        ],
        "provenance": {
            "temporal": {
                "endDate": "2022-04-30",
                "timeLag": "NOT APPLICABLE",
                "distributionReleaseDate": "2020-11-27",
                "accrualPeriodicity": "DAILY",
                "startDate": "2020-03-31"
            },
            "origin": {
                "purpose": "OTHER",
                "source": "MACHINE GENERATED",
                "collectionSituation": [
                    "OTHER"
                ]
            }
        },
        "coverage": {
            "followup": "UNKNOWN",
            "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
            "physicalSampleAvailability": [
                "NOT AVAILABLE"
            ],
            "pathway": "NOT APPLICABLE",
            "typicalAgeRange": "0-0"
        },
        "enrichmentAndLinkage": {
            "tools": [
                "https://github.com/HDRUK/papers"
            ],
            "qualifiedRelation": [
                "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
            ],
            "derivation": [
                "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
            ]
        },
        "structuralMetadata": [
            {
                "name": "table1",
                "description": "this is table 1",
                "elements": [
                    {
                        "name": "column1",
                        "description": "this is column1",
                        "dataType": "String",
                        "sensitive": false
                    }
                ]
            }
        ]
    }
}

### Translate
### GWDM 1.0 to Schema.Org
POST {{baseUrl}}/translate?output_schema=SchemaOrg&output_version=default&input_schema=GWDM&input_version=1.0 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "metadata": {
        "required": {
            "gatewayId": "1234",
            "gatewayPid": "5124f2",
            "issued": "2020-08-05T14:35:59Z",
            "modified": "2021-01-28T14:15:46Z",
            "revisions": [
                {
                    "version": "1.0.0",
                    "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
                },
                {
                    "version": "2.0.0",
                    "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
                },
                {
                    "version": "0.0.1",
                    "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
                },
                {
                    "version": "2.1.1",
                    "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
                }
            ]
        },
        "summary": {
            "abstract": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
            "contactPoint": "susheel.varma@hdruk.ac.uk",
            "keywords": "Preprints,Papers,HDR UK",
            "controlledKeywords": "",
            "datasetType": "list of papers",
            "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
            "doiName": "10.1093/ije/dyx196",
            "shortTitle": "HDR UK Papers & Preprints",
            "title": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
            "publisher": {
                "publisherName": "HEALTH DATA RESEARCH UK"
            }
        },
        "coverage": {
            "pathway": "NOT APPLICABLE",
            "physicalSampleAvailability": "NOT AVAILABLE",
            "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
            "followup": "UNKNOWN",
            "typicalAgeRange": "0-0"
        },
        "provenance": {
            "origin": {
                "purpose": "OTHER",
                "source": "MACHINE GENERATED",
                "collectionSituation": "OTHER"
            },
            "temporal": {
                "endDate": "2022-04-30",
                "startDate": "2020-03-31",
                "timeLag": "NOT APPLICABLE",
                "accrualPeriodicity": "DAILY",
                "distributionReleaseDate": "2020-11-27"
            }
        },
        "accessibility": {
            "access": {
                "deliveryLeadTime": "OTHER",
                "jurisdiction": "GB-ENG",
                "dataController": "HDR UK",
                "dataProcessor": "HDR UK",
                "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
                "accessService": "https://github.com/HDRUK/papers",
                "accessRequestCost": "Free"
            },
            "usage": {
                "dataUseLimitation": "GENERAL RESEARCH USE",
                "dataUseRequirement": "RETURN TO DATABASE OR RESOURCE",
                "resourceCreator": "HDR UK Science Team"
            },
            "formatAndStandards": {
                "vocabularyEncodingSchemes": "OTHER",
                "conformsTo": "OTHER",
                "languages": "en",
                "formats": "CSV,JSON"
            }
        },
        "linkage": {
            "isGeneratedUsing": "something",
            "dataUses": "dunno",
            "isReferenceIn": "10.5281/zenodo.326615",
            "tools": "https://github.com/HDRUK/papers",
            "datasetLinkage": {
                "isDerivedFrom": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357",
                "isPartOf": "NOT APPLICABLE",
                "isMemberOf": "blah",
                "linkedDatasets": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
            },
            "investigations": "https://github.com/HDRUK/papers"
        },
        "observations": [
            {
                "observedNode": "FINDINGS",
                "measuredValue": 575,
                "observationDate": "2020-11-27",
                "measuredProperty": "Count",
                "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK"
            }
        ],
        "structuralMetadata": [
            {
                "name": "table1",
                "description": "this is table 1",
                "columns": [
                    {
                        "name": "column1",
                        "description": "this is column1",
                        "dataType": "String",
                        "sensitive": false
                    }
                ]
            }
        ]
    }
}

### Translate
### Unspecified Input Metadata (Schema.org)
POST {{baseUrl}}/translate?output_schema=GWDM&output_version=1.0 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "metadata": {
        "@context": "https://schema.org/",
        "@id": "https://hdruk.ac.uk",
        "@type": "Dataset",
        "identifier": "10.1093/ije/dyx196",
        "version": "GDMv1",
        "url": "https://hdruk.ac.uk/1234",
        "name": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
        "alternateName": "HDR UK Papers & Preprints",
        "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
        "abstract": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
        "citation": "10.1093/ije/dyx196",
        "funder": {
            "@type": "Organization",
            "legalName": "HDR UK Science Team",
            "name": "HDR UK Science Team",
            "identifier": "",
            "sameAs": null,
            "email": null
        },
        "usageInfo": {
            "@type": "CreativeWork",
            "name": "usage",
            "accessibilitySummary": "GENERAL RESEARCH USE",
            "abstract": "",
            "accessMode": "",
            "identifier": "",
            "creator": null,
            "publisher": null
        },
        "creator": {
            "@type": "Organization",
            "legalName": "HDR UK Science Team",
            "name": "HDR UK Science Team",
            "email": "susheel.varma@hdruk.ac.uk",
            "identifier": "",
            "sameAs": null
        },
        "maintainer": {
            "@type": "Organization",
            "legalName": "HDR UK",
            "name": "HDR UK",
            "email": "susheel.varma@hdruk.ac.uk",
            "identifier": "",
            "sameAs": null
        },
        "publisher": {
            "@type": "Organization",
            "legalName": "HEALTH DATA RESEARCH UK",
            "name": "HEALTH DATA RESEARCH UK",
            "identifier": "",
            "sameAs": null,
            "email": null
        },
        "spatialCoverage": "MACHINE GENERATED",
        "temporalCoverage": "2020-03-31/2022-04-30",
        "isAccessibleForFree": true,
        "dateCreated": "2020-08-05T14:35:59Z",
        "distribution": {
            "@type": "DataDownload",
            "name": "https://github.com/HDRUK/papers",
            "contentUrl": "https://somehwere.com",
            "encodingFormat": "Unknown"
        },
        "keywords": "Preprints,Papers,HDR UK",
        "license": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
        "accessMode": "",
        "accessibilitySummary": "",
        "includedInDataCatalog": null,
        "isBasedOn": null,
        "isPartOf": null,
        "hasPart": null,
        "measurementTechnique": "",
        "sameAs": null,
        "variableMeasured": "",
        "dateModified": null,
        "datePublished": null
    }
}

### Find
### Finding the metadata model/version
POST {{baseUrl}}/find HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "required": {
        "gatewayId": "a7ddefbd-31d9-4703-a738-256e4689f76a",
        "gatewayPid": "5124f2",
        "issued": "2020-08-05T14:35:59Z",
        "modified": "2021-01-28T14:15:46Z",
        "revisions": [
            {
                "version": "1.0.0",
                "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
            },
            {
                "version": "2.0.0",
                "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
            },
            {
                "version": "0.0.1",
                "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
            },
            {
                "version": "2.1.1",
                "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
            }
        ]
    },
    "summary": {
        "abstract": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
        "contactPoint": "susheel.varma@hdruk.ac.uk",
        "keywords": "Preprints,Papers,HDR UK",
        "controlledKeywords": "",
        "datasetType": "list of papers",
        "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
        "doiName": "10.1093/ije/dyx196",
        "shortTitle": "HDR UK Papers & Preprints",
        "title": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
        "publisher": {
            "publisherName": "HEALTH DATA RESEARCH UK"
        }
    },
    "coverage": {
        "pathway": "NOT APPLICABLE",
        "physicalSampleAvailability": "NOT AVAILABLE",
        "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
        "followup": "UNKNOWN",
        "typicalAgeRange": "0-0"
    },
    "provenance": {
        "origin": {
            "purpose": "OTHER",
            "source": "MACHINE GENERATED",
            "collectionSituation": "OTHER"
        },
        "temporal": {
            "endDate": "2022-04-30",
            "startDate": "2020-03-31",
            "timeLag": "NOT APPLICABLE",
            "accrualPeriodicity": "DAILY",
            "distributionReleaseDate": "2020-11-27"
        }
    },
    "accessibility": {
        "access": {
            "deliveryLeadTime": "OTHER",
            "jurisdiction": "GB-ENG",
            "dataController": "HDR UK",
            "dataProcessor": "HDR UK",
            "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
            "accessService": "https://github.com/HDRUK/papers",
            "accessRequestCost": "Free"
        },
        "usage": {
            "dataUseLimitation": "GENERAL RESEARCH USE",
            "dataUseRequirement": "RETURN TO DATABASE OR RESOURCE",
            "resourceCreator": "HDR UK Science Team"
        },
        "formatAndStandards": {
            "vocabularyEncodingSchemes": "OTHER",
            "conformsTo": "OTHER",
            "languages": "en",
            "formats": "CSV,JSON"
        }
    },
    "linkage": {
        "isGeneratedUsing": "something",
        "dataUses": "dunno",
        "isReferenceIn": "10.5281/zenodo.326615",
        "tools": "https://github.com/HDRUK/papers",
        "datasetLinkage": {
            "isDerivedFrom": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357",
            "isPartOf": "NOT APPLICABLE",
            "isMemberOf": "blah",
            "linkedDatasets": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
        },
        "investigations": "https://github.com/HDRUK/papers"
    },
    "observations": [
        {
            "observedNode": "FINDINGS",
            "measuredValue": 575,
            "observationDate": "2020-11-27",
            "measuredProperty": "Count",
            "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK"
        }
    ],
    "structuralMetadata": [
        {
            "name": "table1",
            "description": "this is table 1",
            "columns": [
                {
                    "name": "column1",
                    "description": "this is column1",
                    "dataType": "String",
                    "sensitive": false
                }
            ]
        }
    ]
}

### Validate
### POST {{baseUrl}}/validate?input_schema=GWDM&input_version=1.0 HTTP/1.1
POST {{baseUrl}}/validate?input_schema=GWDM&input_version=1.0 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "metadata": {
        "required": {
            "gatewayId": "1234",
            "gatewayPid": "5124f2",
            "issued": "2020-08-05T14:35:59Z",
            "modified": "2021-01-28T14:15:46Z",
            "revisions": [
                {
                    "version": "1.0.0",
                    "url": "https://d5faf9c6-6c34-46d7-93c4-7706a5436ed9"
                },
                {
                    "version": "2.0.0",
                    "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
                },
                {
                    "version": "0.0.1",
                    "url": "https://9e798632-442a-427b-8d0e-456f754d28dc"
                },
                {
                    "version": "2.1.1",
                    "url": "https://a7ddefbd-31d9-4703-a738-256e4689f76a"
                }
            ]
        },
        "summary": {
            "abstract": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
            "contactPoint": "susheel.varma@hdruk.ac.uk",
            "keywords": "Preprints,Papers,HDR UK",
            "controlledKeywords": "",
            "datasetType": "list of papers",
            "description": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations\n\nThis will include:\n- Papers\n- COVID-19 Papers\n- COVID-19 Preprint",
            "doiName": "10.1093/ije/dyx196",
            "shortTitle": "HDR UK Papers & Preprints",
            "title": "Publications that mention HDR-UK (or any variant thereof) in Acknowledgements or Author Affiliations",
            "publisher": {
                "publisherName": "HEALTH DATA RESEARCH UK"
            }
        },
        "coverage": {
            "pathway": "NOT APPLICABLE",
            "physicalSampleAvailability": "NOT AVAILABLE",
            "spatial": "https://www.geonames.org/countries/GB/united-kingdom.html",
            "followup": "UNKNOWN",
            "typicalAgeRange": "0-0"
        },
        "provenance": {
            "origin": {
                "purpose": "OTHER",
                "source": "MACHINE GENERATED",
                "collectionSituation": "OTHER"
            },
            "temporal": {
                "endDate": "2022-04-30",
                "startDate": "2020-03-31",
                "timeLag": "NOT APPLICABLE",
                "accrualPeriodicity": "DAILY",
                "distributionReleaseDate": "2020-11-27"
            }
        },
        "accessibility": {
            "access": {
                "deliveryLeadTime": "OTHER",
                "jurisdiction": "GB-ENG",
                "dataController": "HDR UK",
                "dataProcessor": "HDR UK",
                "accessRights": "https://raw.githubusercontent.com/HDRUK/papers/master/LICENSE",
                "accessService": "https://github.com/HDRUK/papers",
                "accessRequestCost": "Free"
            },
            "usage": {
                "dataUseLimitation": "GENERAL RESEARCH USE",
                "dataUseRequirement": "RETURN TO DATABASE OR RESOURCE",
                "resourceCreator": "HDR UK Science Team"
            },
            "formatAndStandards": {
                "vocabularyEncodingSchemes": "OTHER",
                "conformsTo": "OTHER",
                "languages": "en",
                "formats": "CSV,JSON"
            }
        },
        "linkage": {
            "isGeneratedUsing": "something",
            "dataUses": "dunno",
            "isReferenceIn": "10.5281/zenodo.326615",
            "tools": "https://github.com/HDRUK/papers",
            "datasetLinkage": {
                "isDerivedFrom": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357",
                "isPartOf": "NOT APPLICABLE",
                "isMemberOf": "blah",
                "linkedDatasets": "https://web.www.healthdatagateway.org/dataset/fd8d0743-344a-4758-bb97-f8ad84a37357"
            },
            "investigations": "https://github.com/HDRUK/papers"
        },
        "observations": [
            {
                "observedNode": "FINDINGS",
                "measuredValue": 575,
                "observationDate": "2020-11-27",
                "measuredProperty": "Count",
                "disambiguatingDescription": "Number of papers with affiliation and/or acknowledgement to HDR UK"
            }
        ],
        "structuralMetadata": [
            {
                "name": "table1",
                "description": "this is table 1",
                "columns": [
                    {
                        "name": "column1",
                        "description": "this is column1",
                        "dataType": "String",
                        "sensitive": false,
                        "values": [
                            {
                                "name":"V",
                                "description":"Value denoted by name 'v'",
                                "frequency":10
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

### test
# POST {{baseUrl}}/validate?input_schema=GWDM&input_version=2.0
POST https://hdr-gateway-traser-dev-qmnkcg5qjq-ew.a.run.app/validate?input_schema=HDRUK&input_version=2.1.2
Content-Type: application/json
Accept: application/json

{
    "metadata": {
        "accessibility":
            {
                "access":
                    {
                        "accessRequestCost": "To be agreed per project by SDE program",
                        "accessRights": "something",
                        "accessService":"  ",
                        "dataController":"Kent and Medway ICB",
                        "dataProcessor":"Kent and Medway Data Warehouse",
                        "deliveryLeadTime":"1-2 MONTHS",
                        "jurisdiction":["GB-ENG"]
                    },
                    "formatAndStandards": {
                        "conformsTo":["LOCAL"],
                        "format":["Text"],
                        "language":["en"],
                        "vocabularyEncodingScheme":["READ","NHS NATIONAL CODES","ODS"]
                    },
                    "usage": {
                        "dataUseLimitation":["RESEARCH SPECIFIC RESTRICTIONS"],
                        "dataUseRequirements":["ETHICS APPROVAL REQUIRED","GEOGRAPHICAL RESTRICTIONS","NOT FOR PROFIT USE","PROJECT SPECIFIC RESTRICTIONS","TIME LIMIT ON USE","USER SPECIFIC RESTRICTION"],
                        "resourceCreator":["Kent and Mewday ICB","Kent and Medway Data Warehouse"]
                    }
                },
                "coverage": {
                    "followup":"UNKNOWN",
                    "physicalSampleAvailability":["NOT AVAILABLE"],
                    "spatial":"Kent and Medway",
                    "typicalAgeRange":"0-120"
                },
                "documentation": {
                    "description":"Primary Care Consultations information, recording the intereactions that patients with medical staff at GP practices",
                    "isPartOf":["Primary Care Data"]
                },
                "identifier":"242c84be-a866-ac0c-0000-000000001bbd",
                "issued":"2024-03-09T23:22:05+00:00",
                "modified":"2024-07-03T09:54:34+00:00",
                "observations": [
                    {
                        "disambiguatingDescription":"     ",
                        "measuredProperty":"COUNT",
                        "measuredValue":1350436,
                        "observationDate":"2019-06-24",
                        "observedNode":"PERSONS"
                    },
                    {
                        "disambiguatingDescription":"     ",
                        "measuredProperty":"COUNT",
                        "measuredValue":29514552,
                        "observationDate":"2019-06-24",
                        "observedNode":"EVENTS"
                    }
                ],
                "provenance":{"origin":{"collectionSituation":["PRIMARY CARE"],"purpose":["CARE"],"source":["EPR"]},"temporal":{"accrualPeriodicity":"STATIC","distributionReleaseDate":"2019-06-24","endDate":"2019-06-24","startDate":"2014-04-01","timeLag":"NOT APPLICABLE"}},"revisions":[{"url":"https://nhse-ics-kms-uat5-ui.metadata.works/browser/dataset?id=7101","version":"1.0.0"}],"structuralMetadata":[{"description":"Primary Care Consultations Table","elements":[{"dataType":"String","description":"Commissioner for the consultation","name":"Commissioner_Code","sensitive":false},{"dataType":"date","description":"Date of the activity","name":"Activity_Date","sensitive":false},{"dataType":"String","description":"Consultant or home visit","name":"Data_Currency","sensitive":false},{"dataType":"String","description":"Code for GP practice that is current for the patient from PMI","name":"Current_Practice_Code","sensitive":false},{"dataType":"String","description":"Code for GP practice that is as at the activity date","name":"Practice_Code","sensitive":false},{"dataType":"String","description":"Read code of the consultation","name":"Consultation_Read_Code","sensitive":false},{"dataType":"String","description":"Sex of patient at activity date","name":"Sex  ","sensitive":false},{"dataType":"String","description":"Unique reference to the consultation record","name":"Unique_ID","sensitive":false},{"dataType":"String","description":"NHS number of patient, encrypted with 256 bit SHA with salt","name":"Pseudonymised_NHS_Number","sensitive":false},{"dataType":"String","description":"Type of staff member who attended patient","name":"Staff_Member_Type","sensitive":false},{"dataType":"String","description":"ID of staff member, encrypted with 256 bit SHA with salt","name":"Pseudonymised_Staff_Member","sensitive":false},{"dataType":"String","description":"Regstration number of staff member, encrypted with 256 bit SHA with salt","name":"Pseudonymised_Registration_Number","sensitive":false}],"name":"GP Consultations"}],"summary":{"abstract":"Primary Care Consultations information, recording the intereactions that patients with medical staff at GP practices","contactPoint":"kmicb.bi@nhs.net","doiName":"10.81022/kfqp-wq04","keywords":["General practitioner","Consultation","GP   ","Primary care"],"publisher":{"contactPoint":["kmicb.bi@nhs.net"],"description":"https://www.kentandmedway.icb.nhs.uk/about-us","logo":"https://www.kentandmedway.icb.nhs.uk/application/files/cache/thumbnails/b9a92ca7b10d21ae1cdf056d95e99659.png","memberOf":"OTHER","name":"Kent u0026 Medway Data Warehouse"},"title":"Kent Integrated Dataset - GP Consultations"},"version":"1.0.0"
    }
}