<mjml>
    <mj-head>
        <mj-font name="Museo Sans Rounded" href="https://fonts.cdnfonts.com/css/museo-sans-rounded" />
        <mj-style inline="inline">
            .main-button {
                padding:10px;
                width:auto;
                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;
                color:#FFFFFF;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#FFFFFF" style="font-family:Museo Sans Rounded,sans-serif;font-size:14px; color:#3C3C3B">
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-image src="https://storage.googleapis.com/public_files_dev/hdruk_logo_email.jpg" href="https://web.www.healthdatagateway.org" padding="10px 0" alt="" align="center" width="226px" />
            </mj-column>
        </mj-section>

        <mj-section background-url="https://storage.googleapis.com/public_files_dev/hdruk_header_email.jpg" background-size="cover" background-repeat="no-repeat">
            <mj-column width="100%">
                <mj-text align="center" color="#fff" font-size="24px" padding="30px 0">DAR Manager role has been removed</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text font-weight="bold" line-height="20px">
                    You have been removed as a Data Access Manager for the [[TEAM_NAME]] team on the Gateway.
                </mj-text>
                <mj-text>
                    You can no longer:
                    <ul>
                        <li style="line-height:20px;height:auto;">Manage data access requests through the Gateway for the [[TEAM_NAME]] team.</li>
                        <li style="line-height:20px;height:auto;">Create and assign workflows, process applications, and communicate with applicants through the Gateway.</li>
                        <li style="line-height:20px;height:auto;">Add and remove other team members.</li>
                        <li style="line-height:20px;height:auto;">Assign sections of the data access review workflow to them.</li>
                    </ul>
                </mj-text>
                <mj-text line-height="20px">
                    For more information, please contact a Team Admin for your team:<br>
                    [[LIST_TEAM_ADMINS]]
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text align="center">
                    <a style="text-decoration:none" href="https://web.www.healthdatagateway.org">www.healthdatagateway.org</a>
                </mj-text>
                <mj-text color="#525252" align="center">
                    @HDR UK [[CURRENT_YEAR]]. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>