<mjml>
    <mj-head>
        <mj-font name="Museo Sans Rounded" href="https://fonts.cdnfonts.com/css/museo-sans-rounded" />
        <mj-style inline="inline">
            .main-button {
                padding:10px;
                width:auto;
                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                border-radius:5px;
                color:#FFFFFF;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#FFFFFF" style="font-family:Museo Sans Rounded,sans-serif;font-size:14px; color:#3C3C3B">
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-image src="https://storage.googleapis.com/public_files_dev/hdruk_logo_email.jpg" href="https://web.www.healthdatagateway.org" padding="10px 0" alt="" align="center" width="226px" />
            </mj-column>
        </mj-section>

        <mj-section background-url="https://storage.googleapis.com/public_files_dev/hdruk_header_email.jpg" background-size="cover" background-repeat="no-repeat">
            <mj-column width="100%">
                <mj-text align="center" color="#fff" font-size="24px" padding="30px 0">Metadata Editor role has been assigned</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text font-weight="bold" line-height="20px">
                    [[ASSIGNER_NAME]] has added you to the [[TEAM_NAME]] publishing team on the Gateway as a Metadata Editor.
                </mj-text>
                <mj-text>
                    You can now:
                    <ul>
                        <li style="line-height:20px;height:auto;">Onboard information about datasets uploaded by the [[TEAM_NAME]] team.</li>
                        <li style="line-height:20px;height:auto;">Manage information about datasets uploaded by the [[TEAM_NAME]] team.</li>
                    </ul>
                </mj-text>
                <mj-button css-class="main-section" background-color="#00ACCA" href="#">View datasets</mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text align="center">
                    <a style="text-decoration:none" href="https://web.www.healthdatagateway.org">www.healthdatagateway.org</a>
                </mj-text>
                <mj-text color="#525252" align="center">
                    @HDR UK [[CURRENT_YEAR]]. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>