[supervisord]
nodaemon=true

[program:octane]
command=php /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/var/log/octane.log
stderr_logfile=/var/log/octane.err

[program:queue_worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/log/queue_worker.log
stderr_logfile=/var/log/queue_worker.err

