<mjml>
                            
                <!-- header start -->
                <mj-head>
                    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap" />
                    
                    <mj-html-attributes>
                        <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
                        <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif"></mj-html-attribute>
                        <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
                        <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
                        <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
                        <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>
                    </mj-html-attributes>
                    
                    <mj-breakpoint width="480px" />
                    <mj-attributes>
                        <mj-all font-family="'Source Sans 3', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" />
                        <mj-text font-size="14px" />
                        <mj-text line-height="1.7" />
                        <mj-text font-weight="400" />
                        <mj-text color="#000000" />
                        <mj-section padding="0" />
                    </mj-attributes>
                </mj-head>
                <!-- header end -->
            
                            
                            <mj-body background-color="#eeeeee" width="600px">
                            
                                
            <!-- top start -->
            <mj-wrapper border="none" direction="ltr" text-align="center" padding="10px 0">
                <mj-section direction="ltr" text-align="left" padding="0px" border="0px" background-color="#475DA7">
                    <mj-column border="none" vertical-align="middle" padding="0px">
                    <mj-image align="left" width="110px" height="50px" src="[[GCS_STORAGE_API_URI]]/[[GCS_BUCKET]]/email/heath_data_research_gateway_logo_white.svg" alt=""></mj-image>
                    </mj-column>
                    <mj-column border="none" vertical-align="middle" padding="0px">
                    <mj-text color="#FFFFFF" align="right" line-height="100%" font-size="20px" font-weight="400">[[HEADER_TEXT]]</mj-text>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
            <!-- top end -->

[[CONTENT]]

<!-- separator section start -->
            <mj-wrapper border="none" direction="ltr" padding="5px 0px">&nbsp;</mj-wrapper>
            <!-- separator end -->

            <!-- bottom section start -->
            <mj-wrapper background-color="#ffffff" border="none" direction="ltr" text-align="center" padding="20px">
                <mj-section border="none" direction="ltr" text-align="left" padding="0px">
                    <mj-column border="none" vertical-align="top" padding="0px">
                    
                    <mj-text align="left" line-height="1" font-size="13px" font-weight="400" padding="0px">
                        <b>Make sure you get these emails in future</b>
                    </mj-text>
                    
                    <mj-text align="left" line-height="1.2" font-size="13px" font-weight="400" padding="10px 0px 0px 0px">
                        To ensure you continue to receive enquiries, responses and all other Gateway notifications, <b>please mark the @healthdatagateway.org domain as 'safe'</b> within your email client. You may also need to speak to your institution to remove any blockers or filters for this address. In the meantime, we suggest checking your junk or spam folders regularly.
                    </mj-text>
                    
                    </mj-column>
                </mj-section>
            </mj-wrapper>
            <!-- bottom section end -->
        

                            </mj-body>
                            </mjml>
